The light blue box is to the left of the big dark blue box.
(UTT
       (S
        (NP (SPEC (DET (ART THE)))
         (N1 (ADJP (ADJ LIGHT)) (N1 (ADJP (ADJ BLUE)) (N1 (N BOX)))))
        (VP
         (VP- (AUX (V IS))
          (VP-
           (ADVBL (ADV TO)
            (NP (SPEC (DET (ART THE)))
             (N1 (N LEFT)
              (PP (PREP OF)
               (NP (SPEC (DET (ART THE)))
                (N1 (ADJP (ADJ BIG)) (N1 (ADJP (ADJ DARK)) (N1 (N BLUE)))))))))
           (VP- (V (V BOX))))))))
