The small purple cylinder is to the left of the big purple cylinder and in front of the dark red block.
(UTT
       (S
        (NP (SPEC (DET (ART THE)))
         (N1 (ADJP (ADJ SMALL)) (N1 (ADJP (ADJ PURPLE)) (N1 (N CYLINDER)))))
        (VP
         (VP- (V IS)
          (PRED
           (ADVBL
            (ADVBL (ADV TO)
             (NP (SPEC (DET (ART THE)))
              (N1 (N LEFT)
               (PP (PREP OF)
                (NP (SPEC (DET (ART THE)))
                 (N1 (ADJP (ADJ BIG))
                  (N1 (ADJP (ADJ PURPLE)) (N1 (N CYLINDER)))))))))
            (CONJ AND) (ADVBL (ADV (WORD IN) (WORD FRONT)))))))))
