The small purple cylinder is to the left of the dark big purple cylinder and light grey block.
(UTT
       (S
        (NP (SPEC (DET (ART THE)))
         (N1 (ADJP (ADJ SMALL)) (N1 (ADJP (ADJ PURPLE)) (N1 (N CYLINDER)))))
        (VP
         (VP- (AUX (V IS))
          (VP-
           (ADVBL
            (ADVBL (ADV TO)
             (NP (SPEC (DET (ART THE)))
              (N1 (N LEFT)
               (PP (PREP OF)
                (NP (SPEC (DET (ART THE)))
                 (N1 (ADJP (ADJ DARK))
                  (N1 (ADJP (ADJ BIG))
                   (N1 (ADJP (ADJ PURPLE)) (N1 (N CYLINDER))))))))))
            (CONJ AND) (ADVBL (ADV LIGHT)))
           (VP- (V (V GREY))))))))
