(
("A puce cube is near the back left corner."
(UTT
       (UTT
        (S (NP (SPEC (DET (ART A))) (N1 (N1 (N PUCE)) (N1 (N CUBE))))
         (VP
          (VP- (V IS)
           (PRED
            (ADVBL (ADV NEAR)
             (NP (SPEC (DET (ART THE)))
              (N1 (N1 (N BACK)) (N1 (N1 (N LEFT)) (N1 (N CORNER)))))))))))
       (PUNC PUNC-PERIOD)))
("The purple block is in the back left of the plane."
(UTT
       (UTT
        (S (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ PURPLE)) (N1 (N BLOCK))))
         (VP
          (VP- (V IS)
           (PRED
            (ADVBL (ADV IN)
             (NP (SPEC (DET (ART THE)))
              (N1 (N1 (N BACK))
               (N1 (N LEFT)
                (PP (PREP OF)
                 (NP (SPEC (DET (ART THE))) (N1 (N PLANE)))))))))))))
       (PUNC PUNC-PERIOD)))
("The purple object."
(UTT
       (UTT
        (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ PURPLE)) (N1 (N OBJECT)))))
       (PUNC PUNC-PERIOD)))
("Purple box located in upper left of slanted grey square."
(UTT (S (VP (VP- (V PURPLE) (NP (VP (VP- (V BOX))))))))(UTT (ADJP (VP- (V LOCATED))))(UTT (ADVBL (ADV IN)))(UTT
       (UTT
        (NP
         (N1 (ADJP (ADJ UPPER))
          (N1 (N LEFT)
           (PP (PREP OF)
            (NP
             (N1 (ADJP (ADJ SLANTED))
              (N1 (ADJP (ADJ GREY)) (N1 (N SQUARE))))))))))
       (PUNC PUNC-PERIOD)))
("Purple cube placed in the back left corner of surface"
(UTT
       (S
        (NP
         (N1 (N1 (N1 (ADJP (ADJ PURPLE)) (N1 (N CUBE))) (ADJP (ADJ PLACED)))
          (ADVBL (ADV IN) (NP (SPEC (DET (ART THE))) (N1 (N BACK))))))
        (VP
         (VP- (V LEFT)
          (NP (N1 (V CORNER) (PP (PREP OF) (ADJP (ADJ SURFACE))))))))))
("Purple 3D square in the north left hand corner."
(UTT (S (VP (VP- (V PURPLE) (NP (NUMBER THREE))))))(UTT
       (UTT
        (S (NP (N1 (N D)))
         (VP
          (VP- (ADVBL (ADV SQUARE))
           (VP-
            (ADVBL (ADV IN)
             (NP (SPEC (DET (ART THE)))
              (N1 (ADJP (ADJ NORTH)) (N1 (ADJP (ADJ LEFT)) (N1 (N HAND))))))
            (VP- (V CORNER)))))))
       (PUNC PUNC-PERIOD)))
("The purple cube is near the top-center of the top-left portion of the plane."
(NP (SPEC (DET (ART THE))) (N1 (N PURPLE)))(V CUBE)(VP (VP- (V IS) (PRED (ADJP (ADJ NEAR)))))(UTT
       (NP (SPEC (DET (ART THE)))
        (N1 (N1 (N TOP)) (WORD PUNC-MINUS)
         (N1 (N CENTER)
          (PP (PREP OF)
           (NP (SPEC (DET (ART THE)))
            (N1 (ADJP (VP- (N1 (N TOP)) (PUNC PUNC-MINUS) (V (V LEFT))))
             (N1 (N PORTION)
              (PP (PREP OF) (NP (SPEC (DET (ART THE))) (N1 (N PLANE))))))))))))(PUNC PUNC-PERIOD))
("there is a purple box above and to the right of center of the grey shape"
(UTT
       (S (NP (PRO THERE))
        (VP
         (VP- (V IS)
          (NP (SPEC (DET (ART A)))
           (N1 (ADJP (ADJ PURPLE)) (N1 (N1 (N BOX)) (ADJP (ADJ ABOVE)))))))))(ADVBL (ADV AND))(ADVBL (ADV TO)
       (NP (SPEC (DET (ART THE)))
        (N1 (N RIGHT)
         (PP (PREP OF)
          (NP
           (N1 (N CENTER)
            (PP (PREP OF)
             (NP (SPEC (DET (ART THE)))
              (N1 (ADJP (ADJ GREY)) (N1 (N SHAPE))))))))))))
("a maroon, purple box, near cube, but a bit shorter. It is dark on the top and close to the northwest corner of the grey object (closer to the northeast side than the northwest side)"
(NP (SPEC (DET (ART A))) (N1 (N MAROON)))(PUNC PUNC-COMMA)(UTT (ADJP (ADJ PURPLE)))(DEFINITION (DEFINITION (VP (VP- (V BOX)))) (PUNC PUNC-COMMA)
       (DEFINITION (VP (VP- (V NEAR)))))(V CUBE)(PUNC PUNC-COMMA)(ADVBL (ADV BUT))(ADJP (ADVBL (ADV (WORD A) (WORD BIT))) (ADJP (ADJ SHORTER)))(PUNC PUNC-PERIOD)(NP (PRO IT))(S (V IS) (NP (N1 (N DARK))) (PRED (ADJP (ADJ ON))))(NP (SPEC (DET (ART THE))) (N1 (N TOP)))(UTT (ADVBL (ADV AND))
       (UTT
        (ADVBL (ADV CLOSE)
         (PP (PREP TO)
          (NP (SPEC (DET (ART THE)))
           (N1 (ADJP (ADJ NORTHWEST))
            (N1 (V CORNER)
             (PP (PREP OF) (NP (SPEC (DET (ART THE))) (N1 (N GREY)))))))))))(UTT (S (VP (VP- (V OBJECT)))))(PUNC START-PAREN)(UTT
       (ADJP (ADJ CLOSER)
        (PP (PREP TO)
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ NORTHEAST)) (N1 (N SIDE)))))))(PP (PREP THAN)
       (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ NORTHWEST)) (N1 (N SIDE)))))(PUNC END-PAREN))
("The purple cube is on the far corner of the plane"
(UTT
       (S (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ PURPLE)) (N1 (N CUBE))))
        (VP
         (VP- (V IS)
          (PRED
           (ADVBL (ADV ON)
            (NP (SPEC (DET (ART THE)))
             (N1 (ADJP (ADJ FAR))
              (N1 (V CORNER)
               (PP (PREP OF)
                (NP (SPEC (DET (ART THE))) (N1 (N PLANE))))))))))))))
("A light purple cube is toward the back left corner of the grey space."
(S
       (NP (SPEC (DET (ART A)))
        (N1 (ADJP (ADJ LIGHT)) (N1 (ADJP (ADJ PURPLE)) (N1 (N CUBE)))))
       (VP (VP- (V IS))))(UTT
       (UTT
        (ADVBL (ADV TOWARD)
         (NP (SPEC (DET (ART THE)))
          (N1 (N1 (N BACK))
           (N1 (N1 (N LEFT))
            (N1 (N CORNER)
             (PP (PREP OF)
              (NP (SPEC (DET (ART THE)))
               (N1 (ADJP (ADJ GREY)) (N1 (N SPACE)))))))))))
       (PUNC PUNC-PERIOD)))
("There is a purple cube in the upper left area of the gray area."
(UTT
       (S (NP (PRO THERE))
        (VP
         (VP- (V IS)
          (NP (SPEC (DET (ART A)))
           (N1 (N1 (ADJP (ADJ PURPLE)) (N1 (N CUBE)))
            (ADVBL (ADV IN)
             (NP (SPEC (DET (ART THE)))
              (N1 (ADJP (ADJ UPPER))
               (N1 (ADJP (ADJ LEFT)) (N1 (N AREA))))))))))))(PREP OF)(NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ GRAY)) (N1 (N AREA))))(PUNC PUNC-PERIOD))
("A purple cube was placed in the northwestern hemisphere of the gray plane."
(UTT
       (S (NP (SPEC (DET (ART A))) (N1 (ADJP (ADJ PURPLE)) (N1 (N CUBE))))
        (VP (VP- (AUX (V WAS)) (VP- (V (V PLACED)))))))(UTT
       (UTT
        (S
         (VP
          (VP-
           (ADVBL (ADV IN)
            (NP (SPEC (DET (ART THE)))
             (N1 (N1 (ADJP (ADJ NORTHWESTERN)) (N1 (N HEMISPHERE)))
              (ADVBL (ADV OF) (NP (SPEC (DET (ART THE))) (N1 (N GRAY)))))))
           (VP- (V PLANE))))))
       (PUNC PUNC-PERIOD)))
("Purple cube on the top left side of the given picture."
(N1 (ADJP (ADJ PURPLE)) (N1 (N CUBE)))(UTT
       (UTT
        (ADVBL (ADV ON)
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ TOP))
           (N1 (ADJP (ADJ LEFT))
            (N1 (N SIDE)
             (PP (PREP OF)
              (NP (SPEC (DET (ART THE)))
               (N1 (N1 (N GIVEN)) (N1 (N PICTURE)))))))))))
       (PUNC PUNC-PERIOD)))
("purple cube"
(UTT (NP (N1 (ADJP (ADJ PURPLE)) (N1 (N CUBE))))))
("A purple box is places closed to the furthest corner of a huge, pentagon, gray mat. The light source is coming from 5 o'clock direction."
(NP (SPEC (DET (ART A))) (N1 (ADJP (ADJ PURPLE)) (N1 (N BOX))))(V IS)(UTT
       (S (NP (N1 (N PLACES)))
        (VP
         (VP- (VP- (V CLOSED))
          (ADVBL (ADV TO)
           (NP (SPEC (DET (ART THE)))
            (N1 (ADJP (ADJ FURTHEST)) (N1 (V CORNER) (PP (PREP OF))))))))))(ART A)(UTT (UTT (ADJP (ADJ HUGE))) (PUNC PUNC-COMMA))(NP (N1 (N PENTAGON)))(PUNC PUNC-COMMA)(UTT (ADJP (ADJ GRAY)))(UTT (UTT (ADJP (ADJ MAT))) (PUNC PUNC-PERIOD))(UTT
       (S (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ LIGHT)) (N1 (N SOURCE))))
        (VP
         (VP- (V IS)
          (NP
           (VP
            (VP- (VP- (V COMING))
             (ADVBL (ADV FROM)
              (NP (NAME (TIME-VALUE (NUMBER FIVE) (WORD O^CLOCK))))))))))))(NP (N1 (N DIRECTION)))(PUNC PUNC-PERIOD))
("Near the far left corner of the plane is a pink cube."
(UTT
       (ADVBL (ADV NEAR)
        (NP (SPEC (DET (ART THE)))
         (N1 (ADJP (ADJ FAR))
          (N1 (ADJP (ADJ LEFT))
           (N1 (V CORNER)
            (PP (PREP OF) (NP (SPEC (DET (ART THE))) (N1 (N PLANE))))))))))(V IS)(NP (SPEC (DET (ART A))) (N1 (ADJP (ADJ PINK)) (N1 (N CUBE))))(PUNC PUNC-PERIOD))
("The light purple box is in the distance and pretty large."
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ LIGHT)) (N1 (ADJP (ADJ PURPLE)) (N1 (N BOX)))))
         (VP
          (VP- (V IS)
           (PRED
            (ADJP
             (ADVBL
              (ADVBL (ADV IN) (NP (SPEC (DET (ART THE))) (N1 (N DISTANCE))))
              (CONJ AND) (ADVBL (ADV PRETTY)))
             (ADJP (ADJ LARGE))))))))
       (PUNC PUNC-PERIOD)))
("Magenta object is on the gray surface."
(UTT
       (UTT
        (S (NP (N1 (ADJP (ADJ MAGENTA)) (N1 (N OBJECT))))
         (VP
          (VP- (AUX (V IS))
           (VP- (ADVBL (ADV ON) (NP (SPEC (DET (ART THE))) (N1 (N GRAY))))
            (VP- (V SURFACE)))))))
       (PUNC PUNC-PERIOD)))
("A magenta box sits towards the back corner of a gray surface."
(UTT
       (UTT
        (S (NP (SPEC (DET (ART A))) (N1 (ADJP (ADJ MAGENTA)) (N1 (N BOX))))
         (VP
          (VP- (VP- (V SITS))
           (ADVBL (ADV TOWARDS)
            (NP (SPEC (DET (ART THE)))
             (N1 (N1 (N BACK))
              (N1 (N CORNER)
               (PP (PREP OF)
                (NP (SPEC (DET (ART A)))
                 (N1 (ADJP (ADJ GRAY)) (N1 (N SURFACE)))))))))))))
       (PUNC PUNC-PERIOD)))
("the  purple square is sitting on the plane"
(UTT
       (S (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ PURPLE)) (N1 (N SQUARE))))
        (VP
         (VP- (AUX (V IS))
          (VP- (VP- (V SITTING))
           (ADVBL (ADV ON) (NP (SPEC (DET (ART THE))) (N1 (N PLANE))))))))))
("the box is magenta, and sits almost at the back of the plane, toward the left side"
(UTT
       (UTT
        (S
         (S (NP (SPEC (DET (ART THE))) (N1 (N BOX)))
          (VP (VP- (V IS) (PRED (ADJP (ADJ MAGENTA))))))
         (CONJ AND)
         (VP
          (VP- (VP- (V SITS))
           (ADVBL (ADVBL (ADV ALMOST))
            (ADVBL (ADV AT)
             (NP (SPEC (DET (ART THE)))
              (N1 (N BACK)
               (PP (PREP OF)
                (NP (SPEC (DET (ART THE))) (N1 (N PLANE))))))))))))
       (PUNC PUNC-COMMA))(UTT
       (ADVBL (ADV TOWARD)
        (NP (SPEC (DET (ART THE))) (N1 (N1 (N LEFT)) (ADJP (ADJ SIDE)))))))
)