The tall green cylinder is in the far back of the picture.
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ TALL)) (N1 (ADJP (ADJ GREEN)) (N1 (N CYLINDER)))))
         (VP
          (VP- (V IS)
           (PRED
            (ADVBL (ADV IN)
             (NP (SPEC (DET (ART THE)))
              (N1 (ADJP (ADJ FAR))
               (N1 (N BACK)
                (PP (PREP OF)
                 (NP (SPEC (DET (ART THE))) (N1 (N PICTURE)))))))))))))
       (PUNC PUNC-PERIOD))
