dcc_3_7(cube1, cylinder5, cube3).
dcc_3_7(cube1, cylinder5, cube4).
dcc_3_5(cube1, cylinder5, cylinder2).
dcc_3_7(cube1, cylinder5, perspective_camera0).
dcc_3_5(cube1, cube3, cube4).
dcc_5_1(cube1, cube3, cylinder2).
dcc_1_5(cube1, cube3, perspective_camera0).
dcc_5_1(cube1, cube4, cylinder2).
dcc_7_3(cube1, cube4, perspective_camera0).
dcc_3_7(cube1, cylinder2, perspective_camera0).
dcc_1_5(cylinder5, cube3, cube4).
dcc_5_3(cylinder5, cube3, cylinder2).
dcc_7_3(cylinder5, cube3, perspective_camera0).
dcc_5_3(cylinder5, cube4, cylinder2).
dcc_7_3(cylinder5, cube4, perspective_camera0).
dcc_7_3(cylinder5, cylinder2, perspective_camera0).
dcc_3_7(cube3, cube4, cylinder2).
dcc_5_1(cube3, cube4, perspective_camera0).
dcc_3_7(cube3, cylinder2, perspective_camera0).
dcc_3_7(cube4, cylinder2, perspective_camera0).