ffc_l(cube1, cylinder5, cube3).
ffc_l(cube1, cylinder5, cube4).
ffc_r(cube1, cylinder5, cylinder2).
ffc_l(cube1, cylinder5, perspective_camera0).
ffc_l(cube1, cube3, cube4).
ffc_r(cube1, cube3, cylinder2).
ffc_l(cube1, cube3, perspective_camera0).
ffc_r(cube1, cube4, cylinder2).
ffc_l(cube1, cube4, perspective_camera0).
ffc_l(cube1, cylinder2, perspective_camera0).
ffc_l(cylinder5, cube3, cube4).
ffc_l(cylinder5, cube3, cylinder2).
ffc_r(cylinder5, cube3, perspective_camera0).
ffc_l(cylinder5, cube4, cylinder2).
ffc_r(cylinder5, cube4, perspective_camera0).
ffc_r(cylinder5, cylinder2, perspective_camera0).
ffc_l(cube3, cube4, cylinder2).
ffc_r(cube3, cube4, perspective_camera0).
ffc_r(cube3, cylinder2, perspective_camera0).
ffc_r(cube4, cylinder2, perspective_camera0).