reldistcalculus_farther(cube1, cylinder5, cube3).
reldistcalculus_farther(cube1, cylinder5, cube4).
reldistcalculus_farther(cube1, cylinder5, cylinder2).
reldistcalculus_closer(cube1, cylinder5, perspective_camera0).
reldistcalculus_farther(cube1, cube3, cube4).
reldistcalculus_closer(cube1, cube3, cylinder2).
reldistcalculus_closer(cube1, cube3, perspective_camera0).
reldistcalculus_closer(cube1, cube4, cylinder2).
reldistcalculus_closer(cube1, cube4, perspective_camera0).
reldistcalculus_closer(cube1, cylinder2, perspective_camera0).
reldistcalculus_closer(cylinder5, cube3, cube4).
reldistcalculus_farther(cylinder5, cube3, cylinder2).
reldistcalculus_closer(cylinder5, cube3, perspective_camera0).
reldistcalculus_farther(cylinder5, cube4, cylinder2).
reldistcalculus_closer(cylinder5, cube4, perspective_camera0).
reldistcalculus_closer(cylinder5, cylinder2, perspective_camera0).
reldistcalculus_closer(cube3, cube4, cylinder2).
reldistcalculus_closer(cube3, cube4, perspective_camera0).
reldistcalculus_closer(cube3, cylinder2, perspective_camera0).
reldistcalculus_closer(cube4, cylinder2, perspective_camera0).