scc_3(cube1, cylinder5, cube3).
scc_3(cube1, cylinder5, cube4).
scc_3(cube1, cylinder5, cylinder2).
scc_1(cube1, cylinder5, perspective_camera0).
scc_5(cube1, cube3, cube4).
scc_3(cube1, cube3, cylinder2).
scc_1(cube1, cube3, perspective_camera0).
scc_3(cube1, cube4, cylinder2).
scc_1(cube1, cube4, perspective_camera0).
scc_7(cube1, cylinder2, perspective_camera0).
scc_1(cylinder5, cube3, cube4).
scc_1(cylinder5, cube3, cylinder2).
scc_7(cylinder5, cube3, perspective_camera0).
scc_7(cylinder5, cube4, cylinder2).
scc_5(cylinder5, cube4, perspective_camera0).
scc_5(cylinder5, cylinder2, perspective_camera0).
scc_7(cube3, cube4, cylinder2).
scc_5(cube3, cube4, perspective_camera0).
scc_5(cube3, cylinder2, perspective_camera0).
scc_5(cube4, cylinder2, perspective_camera0).