The shortest cylinder is in front of the rest of the shapes.
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ SHORTEST)) (N1 (N CYLINDER))))
         (VP
          (VP- (V IS)
           (PRED
            (ADVBL (ADV (WORD IN) (WORD FRONT))
             (PP (PREP OF)
              (NP (SPEC (DET (ART THE)))
               (N1 (N REST)
                (PP (PREP OF)
                 (NP (SPEC (DET (ART THE))) (N1 (N SHAPES)))))))))))))
       (PUNC PUNC-PERIOD))
