The purple rectangular block is directly in front of the dark grey disc.
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ PURPLE))
           (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N BLOCK)))))
         (VP
          (VP- (V IS)
           (PRED
            (ADVBL (ADVBL (ADV DIRECTLY))
             (ADVBL (ADV (WORD IN) (WORD FRONT))
              (PP (PREP OF)
               (NP (SPEC (DET (ART THE)))
                (N1 (ADJP (ADJ DARK))
                 (N1 (ADJP (ADJ GREY)) (N1 (N DISC)))))))))))))
       (PUNC PUNC-PERIOD))
