The purple rectangular block is on the left in front of the reddish brown box.
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ PURPLE))
           (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N BLOCK)))))
         (VP
          (VP- (AUX (V IS))
           (VP-
            (ADVBL (ADV ON)
             (NP (SPEC (DET (ART THE)))
              (N1 (N1 (N LEFT))
               (ADVBL (ADV (WORD IN) (WORD FRONT))
                (PP (PREP OF)
                 (NP (SPEC (DET (ART THE)))
                  (N1 (ADJP (ADJ REDDISH)) (N1 (N BROWN)))))))))
            (VP- (V (V BOX))))))))
       (PUNC PUNC-PERIOD))
