(
("A green ball sits at the far edge of the table near the midline that runs across the able from front to back"
(UTT
       (S (NP (SPEC (DET (ART A))) (N1 (ADJP (ADJ GREEN)) (N1 (N BALL))))
        (VP
         (VP- (VP- (V SITS))
          (ADVBL (ADV AT)
           (NP (SPEC (DET (ART THE)))
            (N1 (ADJP (ADJ FAR))
             (N1 (N EDGE)
              (PP (PREP OF)
               (NP (SPEC (DET (ART THE)))
                (N1 (N1 (N TABLE))
                 (ADVBL (ADV NEAR)
                  (NP (SPEC (DET (ART THE))) (N1 (N MIDLINE)))))))))))))))(NP (PRO THAT))(UTT (NP (N1 (N RUNS))))(ADV ACROSS)(ART THE)(UTT (ADJP (ADJ ABLE)))(PP (PREP FROM) (ADJP (ADJ FRONT)))(PART TO)(UTT (ADVBL (ADV BACK))))
("The green ball"
(UTT (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ GREEN)) (N1 (N BALL))))))
("Green sphere on the upper part of the slanted grey square."
(UTT
       (UTT
        (S
         (VP
          (VP- (V GREEN)
           (NP
            (N1 (N1 (N SPHERE))
             (ADVBL (ADV ON)
              (NP (SPEC (DET (ART THE)))
               (N1 (ADJP (ADJ UPPER))
                (N1 (N PART)
                 (PP (PREP OF)
                  (NP (SPEC (DET (ART THE)))
                   (N1 (ADJP (ADJ SLANTED))
                    (N1 (ADJP (ADJ GREY)) (N1 (N SQUARE))))))))))))))))
       (PUNC PUNC-PERIOD)))
("Green sphere added towards the back of the surface"
(UTT
       (NP
        (N1 (N1 (ADJP (ADJ GREEN)) (N1 (N SPHERE)))
         (CP
          (VP
           (VP- (VP- (V (V ADDED)))
            (ADVBL (ADV TOWARDS)
             (NP (SPEC (DET (ART THE)))
              (N1 (N BACK)
               (PP (PREP OF)
                (NP (SPEC (DET (ART THE))) (N1 (N SURFACE))))))))))))))
("Dark green spherical structure to the north of the center of platform."
(UTT
       (NP
        (N1 (ADJP (ADJ DARK))
         (N1 (ADJP (ADJ GREEN))
          (N1 (ADJP (ADJ SPHERICAL)) (N1 (N STRUCTURE)))))))(UTT
       (UTT
        (ADVBL (ADV TO)
         (NP (SPEC (DET (ART THE)))
          (N1 (N NORTH)
           (PP (PREP OF)
            (NP (SPEC (DET (ART THE)))
             (N1 (N CENTER) (PP (PREP OF) (NP (N1 (N PLATFORM)))))))))))
       (PUNC PUNC-PERIOD)))
("the green sphere is located in the top-left corner of the top-right portion of the plane."
(NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ GREEN)) (N1 (N SPHERE))))(VP (VP- (AUX (V IS)) (VP- (V LOCATED))))(UTT
       (ADVBL (ADV IN)
        (NP (SPEC (DET (ART THE)))
         (N1 (ADJP (VP- (N1 (N TOP)) (PUNC PUNC-MINUS) (V (V LEFT))))
          (N1 (N CORNER)
           (PP (PREP OF)
            (NP (SPEC (DET (ART THE)))
             (N1 (ADJP (VP- (N1 (N TOP)) (PUNC PUNC-MINUS) (V (V RIGHT))))
              (N1 (N PORTION))))))))))(PREP OF)(NP (SPEC (DET (ART THE))) (N1 (N PLANE)))(PUNC PUNC-PERIOD))
("there is a green ball above and to the right of center of the grey shape"
(UTT
       (S (NP (PRO THERE))
        (VP
         (VP- (V IS)
          (NP (SPEC (DET (ART A))) (N1 (ADJP (ADJ GREEN)) (N1 (N BALL))))))))(UTT
       (ADVBL (ADVBL (ADV ABOVE)) (CONJ AND)
        (ADVBL (ADV TO)
         (NP (SPEC (DET (ART THE)))
          (N1 (N1 (V RIGHT) (PP (PREP OF) (ADJP (ADJ CENTER))))
           (ADVBL (ADV OF)
            (NP (SPEC (DET (ART THE)))
             (N1 (ADJP (ADJ GREY)) (N1 (N SHAPE)))))))))))
("a green sphere sitting toward the top edge of the grey object, barely more towards the east than the west."
(UTT
       (NP (SPEC (DET (ART A)))
        (N1 (N1 (ADJP (ADJ GREEN)) (N1 (N SPHERE))) (N1 (N SITTING)))))(UTT
       (UTT
        (ADVBL (ADV TOWARD)
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ TOP))
           (N1 (N EDGE)
            (PP (PREP OF)
             (NP (SPEC (DET (ART THE)))
              (N1 (ADJP (ADJ GREY)) (N1 (N OBJECT))))))))))
       (PUNC PUNC-COMMA))(UTT (ADVBL (ADV BARELY)))(NP (SPEC (QUAN MORE)))(ADVBL (ADV TOWARDS) (NP (SPEC (DET (ART THE))) (N1 (N EAST))))(PP (PREP THAN) (NP (SPEC (DET (ART THE))) (N1 (N WEST))))(PUNC PUNC-PERIOD))
("The green sphere is on the far end of the plane"
(UTT
       (S (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ GREEN)) (N1 (N SPHERE))))
        (VP
         (VP- (V IS)
          (PRED
           (ADVBL (ADV ON)
            (NP (SPEC (DET (ART THE)))
             (N1 (ADJP (ADJ FAR))
              (N1 (N END)
               (PP (PREP OF)
                (NP (SPEC (DET (ART THE))) (N1 (N PLANE))))))))))))))
("A green spherish object is placed toward the right rear of the grey surface."
)
("There is a dark green sphere in the upper middle part of the gray area."
(UTT
       (S (NP (PRO THERE))
        (VP
         (VP-
          (VP- (V IS)
           (NP (SPEC (DET (ART A)))
            (N1 (N1 (ADJP (ADJ DARK)) (N1 (ADJP (ADJ GREEN)) (N1 (N SPHERE))))
             (ADVBL (ADV IN)
              (NP (SPEC (DET (ART THE)))
               (N1 (ADJP (ADJ UPPER)) (N1 (N MIDDLE))))))))
          (ADVBL (ADV PART))))))(PREP OF)(NP (SPEC (DET (ART THE))) (N1 (N GRAY)))(N AREA)(PUNC PUNC-PERIOD))
("Green sphere on the near top right side of the platform."
(N1 (ADJP (ADJ GREEN)) (N1 (N SPHERE)))(UTT (ADJP (ADJ ON)))(UTT
       (UTT
        (NP (SPEC (DET (ART THE)))
         (N1 (ADJP (ADJ NEAR))
          (N1 (ADJP (ADJ TOP))
           (N1 (ADJP (ADJ RIGHT))
            (N1 (N SIDE)
             (PP (PREP OF) (NP (SPEC (DET (ART THE))) (N1 (N PLATFORM))))))))))
       (PUNC PUNC-PERIOD)))
("green sphere"
(UTT (NP (N1 (ADJP (ADJ GREEN)) (N1 (N SPHERE))))))
("A Pakistan green ball is placed close to the furthest edge on the gray area."
)
("In the middle of the rear part of the plane is a green ball."
(UTT
       (ADVBL (ADV IN)
        (NP (SPEC (DET (ART THE)))
         (N1 (N MIDDLE)
          (PP (PREP OF)
           (NP (SPEC (DET (ART THE)))
            (N1 (ADJP (ADJ REAR))
             (N1 (N PART)
              (PP (PREP OF) (NP (SPEC (DET (ART THE))) (N1 (N PLANE))))))))))))(VP (VP- (V IS) (NP (SPEC (DET (ART A))) (N1 (N GREEN)))))(UTT (S (VP (VP- (V BALL)))))(PUNC PUNC-PERIOD))
("This new object is the same shade of green as the last two, it appears to be spherical but has flatter surfaces, and is placed in between and off to the side as the first and third (now eliminated) objects."
(UTT
       (S (NP (SPEC (DET (ART THIS))) (N1 (ADJP (ADJ NEW)) (N1 (N OBJECT))))
        (VP (VP- (V IS) (PRED (ADJP (ADJ (WORD THE) (WORD SAME))))))))(N1 (N SHADE) (PP (PREP OF)))(ADJP
       (VP- (VP- (V (V GREEN)))
        (ADVBL (ADV AS) (NP (SPEC (DET (ART THE))) (N1 (N LAST))))))(UTT (UTT (NP (NUMBER TWO))) (PUNC PUNC-COMMA))(UTT
       (S
        (S
         (S (NP (PRO IT))
          (VP
           (VP- (V APPEARS)
            (CP (INFINITIVAL-TO TO)
             (VP (VP- (V BE) (PRED (ADJP (ADJ SPHERICAL)))))))))
         (CONJ BUT)
         (VP (VP- (V HAS) (NP (N1 (ADJP (ADJ FLATTER)) (N1 (N SURFACES)))))))
        (CONJ AND) (VP (VP- (AUX (V IS)) (VP- (V (V PLACED)))))))(UTT
       (ADVBL (ADVBL (ADV (WORD IN) (WORD BETWEEN))) (CONJ AND)
        (ADVBL (ADV OFF))))(UTT
       (ADVBL (ADV TO)
        (NP (SPEC (DET (ART THE)))
         (N1 (N1 (N SIDE))
          (ADVBL (ADV AS) (NP (DATE (ART THE) (ORDINAL FIRST))))))))(ADVBL (ADV AND))(ORDINAL THIRD)(PUNC START-PAREN)(ADJP (VP- (ADVBL (ADV NOW)) (VP- (V (V ELIMINATED)))))(PUNC END-PAREN)(UTT (UTT (NP (N1 (N OBJECTS)))) (PUNC PUNC-PERIOD)))
("There is a dark green sphere on the gray surface."
(UTT
       (UTT
        (S (NP (PRO THERE))
         (VP
          (VP- (V (V IS))
           (NP (SPEC (DET (ART A)))
            (N1 (N1 (ADJP (ADJ DARK)) (N1 (ADJP (ADJ GREEN)) (N1 (N SPHERE))))
             (ADVBL (ADV ON) (NP (SPEC (DET (ART THE))) (N1 (N GRAY))))))
           (PRED (ADJP (ADJ SURFACE)))))))
       (PUNC PUNC-PERIOD)))
("A green sphere sits towards the back of the gray surface."
(UTT
       (UTT
        (S (NP (SPEC (DET (ART A))) (N1 (ADJP (ADJ GREEN)) (N1 (N SPHERE))))
         (VP
          (VP- (VP- (V SITS))
           (ADVBL (ADV TOWARDS)
            (NP (SPEC (DET (ART THE)))
             (N1 (N BACK)
              (PP (PREP OF)
               (NP (SPEC (DET (ART THE)))
                (N1 (ADJP (ADJ GRAY)) (N1 (N SURFACE))))))))))))
       (PUNC PUNC-PERIOD)))
("there is a brown sphere"
(UTT
       (S (NP (PRO THERE))
        (VP
         (VP- (V IS)
          (NP (SPEC (DET (ART A))) (N1 (ADJP (ADJ BROWN)) (N1 (N SPHERE)))))))))
("A green sphere was placed in the northeastern hemisphere."
(UTT
       (UTT
        (S (NP (SPEC (DET (ART A))) (N1 (ADJP (ADJ GREEN)) (N1 (N SPHERE))))
         (VP
          (VP- (AUX (V WAS))
           (VP- (VP- (V (V PLACED)))
            (ADVBL (ADV IN)
             (NP (SPEC (DET (ART THE)))
              (N1 (ADJP (ADJ NORTHEASTERN)) (N1 (N HEMISPHERE))))))))))
       (PUNC PUNC-PERIOD)))
("the ball is green, and located toward the back of the plane, in the middle."
(UTT
       (S (NP (SPEC (DET (ART THE))) (N1 (N BALL)))
        (VP
         (VP- (V IS)
          (PRED (ADJP (ADJP (ADJ GREEN)) (CONJ AND) (ADJP (ADJ LOCATED))))))))(UTT
       (UTT
        (ADVBL (ADV TOWARD)
         (NP (SPEC (DET (ART THE)))
          (N1 (N BACK)
           (PP (PREP OF)
            (NP (SPEC (DET (ART THE)))
             (N1 (N1 (N PLANE))
              (ADVBL (ADV IN)
               (NP (SPEC (DET (ART THE))) (N1 (N MIDDLE)))))))))))
       (PUNC PUNC-PERIOD)))
)