The smallest square block is behind the orange cylinder and to the right of the light grey clinder.
(UTT
       (S
        (NP (SPEC (DET (ART THE)))
         (N1 (ADJP (ADJ SMALLEST)) (N1 (ADJP (ADJ SQUARE)) (N1 (N BLOCK)))))
        (VP
         (VP- (AUX (V IS))
          (VP-
           (ADVBL
            (ADVBL (ADV BEHIND)
             (NP (SPEC (DET (ART THE)))
              (N1 (ADJP (ADJ ORANGE)) (N1 (N CYLINDER)))))
            (CONJ AND)
            (ADVBL (ADV TO)
             (NP (SPEC (DET (ART THE)))
              (N1 (N RIGHT)
               (PP (PREP OF) (NP (SPEC (DET (ART THE))) (N1 (N LIGHT))))))))
           (VP- (V (V GREY))))))))
