dcc_5_1(cube2, cube3, cube4).
dcc_7_3(cube2, cube3, cube5).
dcc_1_5(cube2, cube3, cylinder1).
dcc_5_1(cube2, cube3, perspective_camera0).
dcc_3_7(cube2, cube4, cube5).
dcc_3_7(cube2, cube4, cylinder1).
dcc_7_3(cube2, cube4, perspective_camera0).
dcc_1_5(cube2, cube5, cylinder1).
dcc_5_1(cube2, cube5, perspective_camera0).
dcc_5_1(cube2, cylinder1, perspective_camera0).
dcc_3_7(cube3, cube4, cube5).
dcc_5_1(cube3, cube4, cylinder1).
dcc_1_5(cube3, cube4, perspective_camera0).
dcc_1_5(cube3, cube5, cylinder1).
dcc_5_1(cube3, cube5, perspective_camera0).
dcc_5_1(cube3, cylinder1, perspective_camera0).
dcc_1_5(cube4, cube5, cylinder1).
dcc_5_1(cube4, cube5, perspective_camera0).
dcc_5_1(cube4, cylinder1, perspective_camera0).
dcc_3_7(cube5, cylinder1, perspective_camera0).