dcc_1_5(cube2, cube3, cube4).
dcc_1_5(cube2, cube3, cube5).
dcc_1_5(cube2, cube3, cylinder1).
dcc_1_5(cube2, cube3, perspective_camera0).
dcc_1_5(cube2, cube4, cube5).
dcc_1_5(cube2, cube4, cylinder1).
dcc_1_5(cube2, cube4, perspective_camera0).
dcc_1_5(cube2, cube5, cylinder1).
dcc_7_3(cube2, cube5, perspective_camera0).
dcc_7_3(cube2, cylinder1, perspective_camera0).
dcc_1_5(cube3, cube4, cube5).
dcc_1_5(cube3, cube4, cylinder1).
dcc_7_3(cube3, cube4, perspective_camera0).
dcc_1_5(cube3, cube5, cylinder1).
dcc_7_3(cube3, cube5, perspective_camera0).
dcc_7_3(cube3, cylinder1, perspective_camera0).
dcc_1_5(cube4, cube5, cylinder1).
dcc_7_3(cube4, cube5, perspective_camera0).
dcc_7_3(cube4, cylinder1, perspective_camera0).
dcc_7_3(cube5, cylinder1, perspective_camera0).