ffc_l(cube2, cube3, cube4).
ffc_l(cube2, cube3, cube5).
ffc_l(cube2, cube3, cylinder1).
ffc_l(cube2, cube3, perspective_camera0).
ffc_l(cube2, cube4, cube5).
ffc_l(cube2, cube4, cylinder1).
ffc_l(cube2, cube4, perspective_camera0).
ffc_l(cube2, cube5, cylinder1).
ffc_r(cube2, cube5, perspective_camera0).
ffc_r(cube2, cylinder1, perspective_camera0).
ffc_l(cube3, cube4, cube5).
ffc_l(cube3, cube4, cylinder1).
ffc_r(cube3, cube4, perspective_camera0).
ffc_l(cube3, cube5, cylinder1).
ffc_r(cube3, cube5, perspective_camera0).
ffc_r(cube3, cylinder1, perspective_camera0).
ffc_l(cube4, cube5, cylinder1).
ffc_r(cube4, cube5, perspective_camera0).
ffc_r(cube4, cylinder1, perspective_camera0).
ffc_r(cube5, cylinder1, perspective_camera0).