reldistcalculus_farther(cube2, cube3, cube4).
reldistcalculus_closer(cube2, cube3, cube5).
reldistcalculus_closer(cube2, cube3, cylinder1).
reldistcalculus_closer(cube2, cube3, perspective_camera0).
reldistcalculus_closer(cube2, cube4, cube5).
reldistcalculus_closer(cube2, cube4, cylinder1).
reldistcalculus_closer(cube2, cube4, perspective_camera0).
reldistcalculus_closer(cube2, cube5, cylinder1).
reldistcalculus_closer(cube2, cube5, perspective_camera0).
reldistcalculus_closer(cube2, cylinder1, perspective_camera0).
reldistcalculus_farther(cube3, cube4, cube5).
reldistcalculus_closer(cube3, cube4, cylinder1).
reldistcalculus_closer(cube3, cube4, perspective_camera0).
reldistcalculus_closer(cube3, cube5, cylinder1).
reldistcalculus_closer(cube3, cube5, perspective_camera0).
reldistcalculus_closer(cube3, cylinder1, perspective_camera0).
reldistcalculus_closer(cube4, cube5, cylinder1).
reldistcalculus_closer(cube4, cube5, perspective_camera0).
reldistcalculus_closer(cube4, cylinder1, perspective_camera0).
reldistcalculus_closer(cube5, cylinder1, perspective_camera0).