scc_1(cube2, cube3, cube4).
scc_1(cube2, cube3, cube5).
scc_1(cube2, cube3, cylinder1).
scc_1(cube2, cube3, perspective_camera0).
scc_1(cube2, cube4, cube5).
scc_1(cube2, cube4, cylinder1).
scc_1(cube2, cube4, perspective_camera0).
scc_1(cube2, cube5, cylinder1).
scc_7(cube2, cube5, perspective_camera0).
scc_7(cube2, cylinder1, perspective_camera0).
scc_1(cube3, cube4, cube5).
scc_1(cube3, cube4, cylinder1).
scc_7(cube3, cube4, perspective_camera0).
scc_1(cube3, cube5, cylinder1).
scc_7(cube3, cube5, perspective_camera0).
scc_7(cube3, cylinder1, perspective_camera0).
scc_1(cube4, cube5, cylinder1).
scc_7(cube4, cube5, perspective_camera0).
scc_7(cube4, cylinder1, perspective_camera0).
scc_7(cube5, cylinder1, perspective_camera0).