(
("the red"
(UTT (NP (SPEC (DET (ART THE))) (N1 (N RED)))))
("short red box in the bottom left of the slanted grey square."
(UTT (ADVBL (ADV SHORT)))(UTT (ADJP (ADJ RED)))(UTT
       (UTT
        (S
         (VP
          (VP- (VP- (V BOX))
           (ADVBL (ADV IN)
            (NP (SPEC (DET (ART THE)))
             (N1 (ADJP (ADJ BOTTOM))
              (N1 (N LEFT)
               (PP (PREP OF)
                (NP (SPEC (DET (ART THE)))
                 (N1 (ADJP (ADJ SLANTED))
                  (N1 (ADJP (ADJ GREY)) (N1 (N SQUARE))))))))))))))
       (PUNC PUNC-PERIOD)))
("red rectangular prism added to the left of the center of surface"
(UTT
       (ADJP
        (VP- (N1 (ADJP (ADJ RED)) (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N PRISM))))
         (V (V ADDED)))))(UTT
       (ADVBL (ADV TO)
        (NP (SPEC (DET (ART THE)))
         (N1 (N LEFT)
          (PP (PREP OF)
           (NP (SPEC (DET (ART THE)))
            (N1 (N1 (N CENTER))
             (ADVBL (ADV OF) (NP (VP (VP- (V SURFACE)))))))))))))
("Red rectangular cube off-center"
(UTT
       (NP
        (N1 (N1 (ADJP (ADJ RED)) (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N CUBE))))
         (ADVBL (ADV OFF) (NP (N1 (N CENTER))))))))
("the red rectangular prism is near the center of the left side of the plane."
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ RED)) (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N PRISM)))))
         (VP
          (VP- (V IS)
           (PRED
            (ADVBL (ADV NEAR)
             (NP (SPEC (DET (ART THE)))
              (N1 (N CENTER)
               (PP (PREP OF)
                (NP (SPEC (DET (ART THE)))
                 (N1 (ADJP (ADJ LEFT))
                  (N1 (N SIDE)
                   (PP (PREP OF)
                    (NP (SPEC (DET (ART THE))) (N1 (N PLANE))))))))))))))))
       (PUNC PUNC-PERIOD)))
("there is a red box to the left of center of the grey shape"
(UTT
       (S (NP (PRO THERE))
        (VP
         (VP- (V IS)
          (NP (SPEC (DET (ART A))) (N1 (ADJP (ADJ RED)) (N1 (N BOX))))))))(UTT
       (ADVBL (ADV TO)
        (NP (SPEC (DET (ART THE)))
         (N1 (N LEFT)
          (PP (PREP OF)
           (NP
            (N1 (N CENTER)
             (PP (PREP OF)
              (NP (SPEC (DET (ART THE)))
               (N1 (ADJP (ADJ GREY)) (N1 (N SHAPE)))))))))))))
("a red box, a bit too short to be a brick, sits to the west of the grey shape"
(S (NP (SPEC (DET (ART A))) (N1 (ADJP (ADJ RED)) (N1 (N BOX))))
       (VP
        (VP-
         (ADVBL (ADVBL (ADVBL (ADV (WORD A) (WORD BIT))) (ADVBL (ADV TOO)))
          (ADVBL (ADV SHORT)))
         (VP-
          (ADVBL (ADV TO)
           (VP (VP- (V BE) (NP (SPEC (DET (ART A))) (N1 (N BRICK))))))
          (VP- (V SITS))))))(UTT
       (ADVBL (ADV TO)
        (NP (SPEC (DET (ART THE)))
         (N1 (N WEST)
          (PP (PREP OF)
           (NP (SPEC (DET (ART THE)))
            (N1 (ADJP (ADJ GREY)) (N1 (N SHAPE))))))))))
("A red cuboid box is toward the left center of the grey surface."
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART A)))
          (N1 (ADJP (ADJ RED)) (N1 (ADJP (ADJ CUBOID)) (N1 (N BOX)))))
         (VP
          (VP- (AUX (V IS))
           (VP-
            (ADVBL (ADV TOWARD)
             (NP (SPEC (DET (ART THE)))
              (N1 (N1 (ADJP (ADJ LEFT)) (N1 (N CENTER)))
               (ADVBL (ADV OF) (NP (SPEC (DET (ART THE))) (N1 (N GREY)))))))
            (VP- (V SURFACE)))))))
       (PUNC PUNC-PERIOD)))
("A red rectangle cube object is in the left middle area."
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART A)))
          (N1 (N1 (ADJP (ADJ RED)) (N1 (N RECTANGLE)))
           (N1 (N1 (N CUBE)) (N1 (N OBJECT)))))
         (VP
          (VP- (V IS)
           (PRED
            (ADVBL (ADV IN)
             (NP (SPEC (DET (ART THE)))
              (N1 (ADJP (ADJ LEFT))
               (N1 (ADJP (ADJ MIDDLE)) (N1 (N AREA)))))))))))
       (PUNC PUNC-PERIOD)))
("The red box is to my left"
(UTT
       (S (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ RED)) (N1 (N BOX))))
        (VP
         (VP- (V IS)
          (PRED
           (ADVBL (ADV TO)
            (NP (SPEC (DET (POSSESSOR (PRO MY)))) (N1 (N LEFT))))))))))
("red rectangular brick"
(UTT
       (NP (N1 (ADJP (ADJ RED)) (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N BRICK)))))))
("A red tissue box is left to the center."
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART A)))
          (N1 (N1 (ADJP (ADJ RED)) (N1 (N TISSUE))) (N1 (N BOX))))
         (VP
          (VP- (VP- (V IS) (PRED (ADJP (ADJ LEFT))))
           (ADVBL (ADV TO) (NP (SPEC (DET (ART THE))) (N1 (N CENTER))))))))
       (PUNC PUNC-PERIOD)))
("In the front left section of the plane is a red rectangular prisim."
)
("Another red brick placed near the middle of the screen. It is long and short just like a brick would be."
(UTT
       (UTT
        (NP (SPEC (QUAN ANOTHER))
         (N1 (N1 (ADJP (ADJ RED)) (N1 (N1 (N BRICK)) (ADJP (ADJ PLACED))))
          (ADVBL (ADV NEAR)
           (NP (SPEC (DET (ART THE)))
            (N1 (N MIDDLE)
             (PP (PREP OF) (NP (SPEC (DET (ART THE))) (N1 (N SCREEN))))))))))
       (PUNC PUNC-PERIOD))(UTT
       (S (NP (PRO IT))
        (VP
         (VP- (V IS) (ADVBL (ADVBL (ADV LONG)) (CONJ AND) (ADVBL (ADV SHORT)))
          (PRED
           (ADJP (ADVBL (ADV JUST))
            (ADJP (ADJ LIKE) (NP (SPEC (DET (ART A))) (N1 (N BRICK))))))))))(VP (VP- (AUX (V WOULD)) (VP- (V BE))))(PUNC PUNC-PERIOD))
("Red brick on top of gray surface"
(UTT
       (NP
        (N1 (N1 (ADJP (ADJ RED)) (N1 (N BRICK)))
         (ADVBL (ADV ON)
          (NP
           (N1 (N1 (V TOP) (PP (PREP OF) (ADJP (ADJ GRAY))))
            (ADJP (ADJ SURFACE)))))))))
("A flat red rectangular block sits on the gray surface."
(UTT
       (NP (SPEC (DET (ART A)))
        (N1 (ADJP (ADJ FLAT))
         (N1 (ADJP (ADJ RED)) (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N BLOCK)))))))(V SITS)(UTT
       (UTT
        (S
         (VP
          (VP- (ADVBL (ADV ON) (NP (SPEC (DET (ART THE))) (N1 (N GRAY))))
           (VP- (V SURFACE))))))
       (PUNC PUNC-PERIOD)))
("thebrown block is in the plane"
(UTT
       (S (NP (N1 (N1 (N THEBROWN)) (N1 (N BLOCK))))
        (VP
         (VP- (V IS)
          (PRED (ADVBL (ADV IN) (NP (SPEC (DET (ART THE))) (N1 (N PLANE))))))))))
("A red rectangular prism was placed just southwest of the center of the plane."
(UTT
       (S
        (NP (SPEC (DET (ART A)))
         (N1 (ADJP (ADJ RED)) (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N PRISM)))))
        (VP
         (VP- (AUX (V WAS))
          (VP- (VP- (V (V PLACED)))
           (ADVBL (ADVBL (ADV JUST)) (ADVBL (ADV SOUTHWEST))))))))(ADVBL (ADV OF)
       (NP (SPEC (DET (ART THE)))
        (N1 (N1 (N CENTER))
         (ADVBL (ADV OF) (NP (SPEC (DET (ART THE))) (N1 (N PLANE)))))))(PUNC PUNC-PERIOD))
("the brick is red, and located in the left-center region of the plane"
(UTT (NP (SPEC (DET (ART THE))) (N1 (N BRICK))))(V IS)(UTT (UTT (ADJP (ADJ RED))) (PUNC PUNC-COMMA))(UTT (ADVBL (ADV AND))
       (UTT
        (ADJP
         (VP- (VP- (V LOCATED))
          (ADVBL (ADV IN)
           (NP (SPEC (DET (ART THE)))
            (N1 (N1 (N1 (N LEFT)) (WORD PUNC-MINUS) (N1 (N CENTER)))
             (N1 (N REGION)
              (PP (PREP OF) (NP (SPEC (DET (ART THE))) (N1 (N PLANE)))))))))))))
)