cardir_nw(cube1, cylinder5).
cardir_sw(cube1, cube3).
cardir_sw(cube1, cube4).
cardir_nw(cube1, cylinder2).
cardir_nw(cube1, cylinder6).
cardir_nw(cube1, cube7).
cardir_sw(cube1, perspective_camera0).
cardir_sw(cylinder5, cube3).
cardir_sw(cylinder5, cube4).
cardir_sw(cylinder5, cylinder2).
cardir_sw(cylinder5, cylinder6).
cardir_se(cylinder5, cube7).
cardir_sw(cylinder5, perspective_camera0).
cardir_se(cube3, cube4).
cardir_nw(cube3, cylinder2).
cardir_nw(cube3, cylinder6).
cardir_ne(cube3, cube7).
cardir_sw(cube3, perspective_camera0).
cardir_nw(cube4, cylinder2).
cardir_nw(cube4, cylinder6).
cardir_ne(cube4, cube7).
cardir_sw(cube4, perspective_camera0).
cardir_ne(cylinder2, cylinder6).
cardir_se(cylinder2, cube7).
cardir_sw(cylinder2, perspective_camera0).
cardir_se(cylinder6, cube7).
cardir_sw(cylinder6, perspective_camera0).
cardir_sw(cube7, perspective_camera0).