scc_3(cube1, cylinder5, cube3).
scc_3(cube1, cylinder5, cube4).
scc_3(cube1, cylinder5, cylinder2).
scc_3(cube1, cylinder5, cylinder6).
scc_3(cube1, cylinder5, cube7).
scc_3(cube1, cylinder5, perspective_camera0).
scc_3(cube1, cube3, cube4).
scc_5(cube1, cube3, cylinder2).
scc_5(cube1, cube3, cylinder6).
scc_5(cube1, cube3, cube7).
scc_1(cube1, cube3, perspective_camera0).
scc_5(cube1, cube4, cylinder2).
scc_5(cube1, cube4, cylinder6).
scc_5(cube1, cube4, cube7).
scc_7(cube1, cube4, perspective_camera0).
scc_7(cube1, cylinder2, cylinder6).
scc_5(cube1, cylinder2, cube7).
scc_3(cube1, cylinder2, perspective_camera0).
scc_5(cube1, cylinder6, cube7).
scc_3(cube1, cylinder6, perspective_camera0).
scc_3(cube1, cube7, perspective_camera0).
scc_1(cylinder5, cube3, cube4).
scc_5(cylinder5, cube3, cylinder2).
scc_5(cylinder5, cube3, cylinder6).
scc_3(cylinder5, cube3, cube7).
scc_7(cylinder5, cube3, perspective_camera0).
scc_5(cylinder5, cube4, cylinder2).
scc_5(cylinder5, cube4, cylinder6).
scc_3(cylinder5, cube4, cube7).
scc_7(cylinder5, cube4, perspective_camera0).
scc_5(cylinder5, cylinder2, cylinder6).
scc_1(cylinder5, cylinder2, cube7).
scc_7(cylinder5, cylinder2, perspective_camera0).
scc_1(cylinder5, cylinder6, cube7).
scc_1(cylinder5, cylinder6, perspective_camera0).
scc_7(cylinder5, cube7, perspective_camera0).
scc_3(cube3, cube4, cylinder2).
scc_3(cube3, cube4, cylinder6).
scc_3(cube3, cube4, cube7).
scc_5(cube3, cube4, perspective_camera0).
scc_7(cube3, cylinder2, cylinder6).
scc_5(cube3, cylinder2, cube7).
scc_3(cube3, cylinder2, perspective_camera0).
scc_5(cube3, cylinder6, cube7).
scc_3(cube3, cylinder6, perspective_camera0).
scc_3(cube3, cube7, perspective_camera0).
scc_7(cube4, cylinder2, cylinder6).
scc_5(cube4, cylinder2, cube7).
scc_3(cube4, cylinder2, perspective_camera0).
scc_5(cube4, cylinder6, cube7).
scc_3(cube4, cylinder6, perspective_camera0).
scc_3(cube4, cube7, perspective_camera0).
scc_5(cylinder2, cylinder6, cube7).
scc_3(cylinder2, cylinder6, perspective_camera0).
scc_7(cylinder2, cube7, perspective_camera0).
scc_7(cylinder6, cube7, perspective_camera0).