adcc_3_7(cube1, cube2, cube3).
adcc_3_7(cube1, cube2, cylinder5).
adcc_7_3(cube1, cube2, perspective_camera0).
adcc_3_7(cube1, cube2, cylinder4).
adcc_7_3(cube1, cube3, cylinder5).
adcc_3_7(cube1, cube3, perspective_camera0).
adcc_5_3(cube1, cube3, cylinder4).
adcc_3_7(cube1, cylinder5, perspective_camera0).
adcc_3_5(cube1, cylinder5, cylinder4).
adcc_5_1(cube1, perspective_camera0, cylinder4).
adcc_7_3(cube2, cube3, cylinder5).
adcc_3_7(cube2, cube3, perspective_camera0).
adcc_5_3(cube2, cube3, cylinder4).
adcc_3_7(cube2, cylinder5, perspective_camera0).
adcc_3_5(cube2, cylinder5, cylinder4).
adcc_5_1(cube2, perspective_camera0, cylinder4).
adcc_5_1(cube3, cylinder5, perspective_camera0).
adcc_5_1(cube3, cylinder5, cylinder4).
adcc_3_5(cube3, perspective_camera0, cylinder4).
adcc_3_5(cylinder5, perspective_camera0, cylinder4).