dcc_5_1(cube1, cube2, cube3).
dcc_1_5(cube1, cube2, cylinder5).
dcc_1_5(cube1, cube2, perspective_camera0).
dcc_5_1(cube1, cube2, cylinder4).
dcc_3_7(cube1, cube3, cylinder5).
dcc_5_1(cube1, cube3, perspective_camera0).
dcc_1_5(cube1, cube3, cylinder4).
dcc_1_5(cube1, cylinder5, perspective_camera0).
dcc_5_1(cube1, cylinder5, cylinder4).
dcc_3_7(cube1, perspective_camera0, cylinder4).
dcc_5_1(cube2, cube3, cylinder5).
dcc_5_1(cube2, cube3, perspective_camera0).
dcc_1_5(cube2, cube3, cylinder4).
dcc_1_5(cube2, cylinder5, perspective_camera0).
dcc_3_7(cube2, cylinder5, cylinder4).
dcc_3_7(cube2, perspective_camera0, cylinder4).
dcc_1_5(cube3, cylinder5, perspective_camera0).
dcc_5_1(cube3, cylinder5, cylinder4).
dcc_3_7(cube3, perspective_camera0, cylinder4).
dcc_3_7(cylinder5, perspective_camera0, cylinder4).