ffc_l(cube1, cube2, cube3).
ffc_l(cube1, cube2, cylinder5).
ffc_r(cube1, cube2, perspective_camera0).
ffc_l(cube1, cube2, cylinder4).
ffc_r(cube1, cube3, cylinder5).
ffc_l(cube1, cube3, perspective_camera0).
ffc_r(cube1, cube3, cylinder4).
ffc_l(cube1, cylinder5, perspective_camera0).
ffc_l(cube1, cylinder5, cylinder4).
ffc_r(cube1, perspective_camera0, cylinder4).
ffc_r(cube2, cube3, cylinder5).
ffc_l(cube2, cube3, perspective_camera0).
ffc_r(cube2, cube3, cylinder4).
ffc_l(cube2, cylinder5, perspective_camera0).
ffc_l(cube2, cylinder5, cylinder4).
ffc_r(cube2, perspective_camera0, cylinder4).
ffc_r(cube3, cylinder5, perspective_camera0).
ffc_r(cube3, cylinder5, cylinder4).
ffc_l(cube3, perspective_camera0, cylinder4).
ffc_l(cylinder5, perspective_camera0, cylinder4).