adcc_3_7(cube1, cube2, cube3).
adcc_3_5(cube1, cube2, cube4).
adcc_7_3(cube1, cube2, cube5).
adcc_7_3(cube1, cube2, perspective_camera0).
adcc_7_3(cube1, cube3, cube4).
adcc_5_1(cube1, cube3, cube5).
adcc_5_1(cube1, cube3, perspective_camera0).
adcc_7_3(cube1, cube4, cube5).
adcc_7_3(cube1, cube4, perspective_camera0).
adcc_7_3(cube1, cube5, perspective_camera0).
adcc_5_3(cube2, cube3, cube4).
adcc_5_1(cube2, cube3, cube5).
adcc_3_7(cube2, cube3, perspective_camera0).
adcc_5_1(cube2, cube4, cube5).
adcc_5_1(cube2, cube4, perspective_camera0).
adcc_7_3(cube2, cube5, perspective_camera0).
adcc_7_3(cube3, cube4, cube5).
adcc_7_3(cube3, cube4, perspective_camera0).
adcc_7_3(cube3, cube5, perspective_camera0).
adcc_7_3(cube4, cube5, perspective_camera0).