dcc_5_1(cube1, cube2, cube3).
dcc_5_3(cube1, cube2, cube4).
dcc_1_5(cube1, cube2, cube5).
dcc_1_5(cube1, cube2, perspective_camera0).
dcc_3_7(cube1, cube3, cube4).
dcc_3_7(cube1, cube3, cube5).
dcc_5_1(cube1, cube3, perspective_camera0).
dcc_1_5(cube1, cube4, cube5).
dcc_1_5(cube1, cube4, perspective_camera0).
dcc_1_5(cube1, cube5, perspective_camera0).
dcc_3_5(cube2, cube3, cube4).
dcc_3_7(cube2, cube3, cube5).
dcc_5_1(cube2, cube3, perspective_camera0).
dcc_3_7(cube2, cube4, cube5).
dcc_5_1(cube2, cube4, perspective_camera0).
dcc_1_5(cube2, cube5, perspective_camera0).
dcc_1_5(cube3, cube4, cube5).
dcc_1_5(cube3, cube4, perspective_camera0).
dcc_1_5(cube3, cube5, perspective_camera0).
dcc_1_5(cube4, cube5, perspective_camera0).