ffc_r(cube1, cube2, cube3).
ffc_r(cube1, cube2, cube4).
ffc_l(cube1, cube2, cube5).
ffc_l(cube1, cube2, perspective_camera0).
ffc_l(cube1, cube3, cube4).
ffc_l(cube1, cube3, cube5).
ffc_r(cube1, cube3, perspective_camera0).
ffc_l(cube1, cube4, cube5).
ffc_l(cube1, cube4, perspective_camera0).
ffc_l(cube1, cube5, perspective_camera0).
ffc_l(cube2, cube3, cube4).
ffc_l(cube2, cube3, cube5).
ffc_r(cube2, cube3, perspective_camera0).
ffc_l(cube2, cube4, cube5).
ffc_r(cube2, cube4, perspective_camera0).
ffc_l(cube2, cube5, perspective_camera0).
ffc_l(cube3, cube4, cube5).
ffc_l(cube3, cube4, perspective_camera0).
ffc_l(cube3, cube5, perspective_camera0).
ffc_l(cube4, cube5, perspective_camera0).