scc_5(cube1, cube2, cube3).
scc_5(cube1, cube2, cube4).
scc_1(cube1, cube2, cube5).
scc_1(cube1, cube2, perspective_camera0).
scc_3(cube1, cube3, cube4).
scc_3(cube1, cube3, cube5).
scc_5(cube1, cube3, perspective_camera0).
scc_1(cube1, cube4, cube5).
scc_1(cube1, cube4, perspective_camera0).
scc_1(cube1, cube5, perspective_camera0).
scc_3(cube2, cube3, cube4).
scc_3(cube2, cube3, cube5).
scc_5(cube2, cube3, perspective_camera0).
scc_3(cube2, cube4, cube5).
scc_5(cube2, cube4, perspective_camera0).
scc_1(cube2, cube5, perspective_camera0).
scc_1(cube3, cube4, cube5).
scc_1(cube3, cube4, perspective_camera0).
scc_1(cube3, cube5, perspective_camera0).
scc_1(cube4, cube5, perspective_camera0).