cardir_nw(cube2, cylinder4).
cardir_nw(cube2, cylinder3).
cardir_sw(cube2, cube5).
cardir_nw(cube2, cylinder1).
cardir_sw(cube2, perspective_camera0).
cardir_nw(cylinder4, cylinder3).
cardir_sw(cylinder4, cube5).
cardir_se(cylinder4, cylinder1).
cardir_sw(cylinder4, perspective_camera0).
cardir_se(cylinder3, cube5).
cardir_se(cylinder3, cylinder1).
cardir_sw(cylinder3, perspective_camera0).
cardir_ne(cube5, cylinder1).
cardir_sw(cube5, perspective_camera0).
cardir_sw(cylinder1, perspective_camera0).