dcc_3_7(cube2, cylinder4, cylinder3).
dcc_3_7(cube2, cylinder4, cube5).
dcc_3_7(cube2, cylinder4, cylinder1).
dcc_1_5(cube2, cylinder4, perspective_camera0).
dcc_1_5(cube2, cylinder3, cube5).
dcc_3_5(cube2, cylinder3, cylinder1).
dcc_5_1(cube2, cylinder3, perspective_camera0).
dcc_3_5(cube2, cube5, cylinder1).
dcc_5_1(cube2, cube5, perspective_camera0).
dcc_5_1(cube2, cylinder1, perspective_camera0).
dcc_1_5(cylinder4, cylinder3, cube5).
dcc_3_5(cylinder4, cylinder3, cylinder1).
dcc_5_1(cylinder4, cylinder3, perspective_camera0).
dcc_3_5(cylinder4, cube5, cylinder1).
dcc_5_1(cylinder4, cube5, perspective_camera0).
dcc_5_1(cylinder4, cylinder1, perspective_camera0).
dcc_3_7(cylinder3, cube5, cylinder1).
dcc_5_1(cylinder3, cube5, perspective_camera0).
dcc_1_5(cylinder3, cylinder1, perspective_camera0).
dcc_1_5(cube5, cylinder1, perspective_camera0).