ffc_r(cube2, cylinder4, cylinder3).
ffc_r(cube2, cylinder4, cube5).
ffc_r(cube2, cylinder4, cylinder1).
ffc_l(cube2, cylinder4, perspective_camera0).
ffc_r(cube2, cylinder3, cube5).
ffc_r(cube2, cylinder3, cylinder1).
ffc_r(cube2, cylinder3, perspective_camera0).
ffc_l(cube2, cube5, cylinder1).
ffc_r(cube2, cube5, perspective_camera0).
ffc_r(cube2, cylinder1, perspective_camera0).
ffc_r(cylinder4, cylinder3, cube5).
ffc_r(cylinder4, cylinder3, cylinder1).
ffc_r(cylinder4, cylinder3, perspective_camera0).
ffc_l(cylinder4, cube5, cylinder1).
ffc_r(cylinder4, cube5, perspective_camera0).
ffc_r(cylinder4, cylinder1, perspective_camera0).
ffc_r(cylinder3, cube5, cylinder1).
ffc_r(cylinder3, cube5, perspective_camera0).
ffc_l(cylinder3, cylinder1, perspective_camera0).
ffc_l(cube5, cylinder1, perspective_camera0).