reldistcalculus_closer(cube2, cylinder4, cylinder3).
reldistcalculus_closer(cube2, cylinder4, cube5).
reldistcalculus_farther(cube2, cylinder4, cylinder1).
reldistcalculus_closer(cube2, cylinder4, perspective_camera0).
reldistcalculus_farther(cube2, cylinder3, cube5).
reldistcalculus_farther(cube2, cylinder3, cylinder1).
reldistcalculus_closer(cube2, cylinder3, perspective_camera0).
reldistcalculus_farther(cube2, cube5, cylinder1).
reldistcalculus_closer(cube2, cube5, perspective_camera0).
reldistcalculus_closer(cube2, cylinder1, perspective_camera0).
reldistcalculus_closer(cylinder4, cylinder3, cube5).
reldistcalculus_farther(cylinder4, cylinder3, cylinder1).
reldistcalculus_closer(cylinder4, cylinder3, perspective_camera0).
reldistcalculus_farther(cylinder4, cube5, cylinder1).
reldistcalculus_closer(cylinder4, cube5, perspective_camera0).
reldistcalculus_closer(cylinder4, cylinder1, perspective_camera0).
reldistcalculus_farther(cylinder3, cube5, cylinder1).
reldistcalculus_closer(cylinder3, cube5, perspective_camera0).
reldistcalculus_closer(cylinder3, cylinder1, perspective_camera0).
reldistcalculus_closer(cube5, cylinder1, perspective_camera0).