(
("a small yellow brick lies flat between the puce cube and the green one"
(UTT
       (S
        (NP (SPEC (DET (ART A)))
         (N1 (ADJP (ADJ SMALL)) (N1 (ADJP (ADJ YELLOW)) (N1 (N BRICK)))))
        (VP
         (VP- (VP- (VP- (V LIES)) (ADVBL (ADV FLAT)))
          (ADVBL (ADV BETWEEN) (NP (SPEC (DET (ART THE))) (N1 (N PUCE))))))))(V CUBE)(ADVBL (ADV AND))(NP (SPEC (DET (ART THE))) (N1 (N GREEN)))(UTT (NP (NUMBER ONE))))
("The light green-yellow object between blue and green."
(UTT
       (UTT
        (S
         (S
          (NP (SPEC (DET (ART THE)))
           (N1
            (N1
             (ADJP
              (VP- (ADVBL (ADV LIGHT))
               (VP- (N1 (N GREEN)) (PUNC PUNC-MINUS) (V (V YELLOW)))))
             (N1 (N OBJECT)))
            (ADVBL (ADV BETWEEN))))
          (VP (VP- (V BLUE))))
         (CONJ AND) (VP (VP- (V GREEN)))))
       (PUNC PUNC-PERIOD)))
("Yellow box added between purple and green box."
(UTT (S (VP (VP- (V YELLOW) (NP (VP (VP- (V BOX))))))))(UTT
       (UTT
        (ADJP
         (VP- (VP- (V (V ADDED)))
          (ADVBL (ADV BETWEEN)
           (NP
            (N1 (ADJP (ADJP (ADJ PURPLE)) (CONJ AND) (ADJP (ADJ GREEN)))
             (N1 (V BOX))))))))
       (PUNC PUNC-PERIOD)))
("yellow rectangular box added directly between purple and green prisms"
(UTT
       (S
        (VP
         (VP- (V YELLOW)
          (NP
           (N1 (ADJP (ADJ RECTANGULAR))
            (N1 (ADJP (VP- (V (V BOX))))
             (N1
              (ADJP
               (VP- (VP- (V (V ADDED)))
                (ADVBL (ADVBL (ADV DIRECTLY)) (ADVBL (ADV BETWEEN)))))
              (N1 (ADJP (ADJP (ADJ PURPLE)) (CONJ AND) (ADJP (ADJ GREEN)))
               (N1 (N PRISMS))))))))))))
("New structure is lying in between the purple and green structures."
(UTT (ADJP (ADJ NEW)))(UTT (S (VP (VP- (V STRUCTURE)))))(UTT
       (UTT
        (S (V IS) (NP (VP (VP- (V LYING))))
         (PRED
          (ADVBL (ADV (WORD IN) (WORD BETWEEN))
           (NP (SPEC (DET (ART THE)))
            (N1 (ADJP (ADJP (ADJ PURPLE)) (CONJ AND) (ADJP (ADJ GREEN)))
             (N1 (N STRUCTURES))))))))
       (PUNC PUNC-PERIOD)))
("The yellow rectangular prism is occupying the space between the green cube and the purple cube.  The yellow rectangular prism is a quarter the height of the purple cube and the green cube."
(UTT
       (S
        (NP (SPEC (DET (ART THE)))
         (N1 (ADJP (ADJ YELLOW)) (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N PRISM)))))
        (VP
         (VP- (AUX (V IS))
          (VP- (VP- (V OCCUPYING) (NP (SPEC (DET (ART THE))) (N1 (N SPACE))))
           (ADVBL (ADV BETWEEN)))))))(NP (SPEC (DET (ART THE))) (N1 (N GREEN)))(V CUBE)(ADVBL (ADV AND))(NP (SPEC (DET (ART THE))) (N1 (N PURPLE)))(V CUBE)(PUNC PUNC-PERIOD)(S
       (NP (SPEC (DET (ART THE)))
        (N1 (ADJP (ADJ YELLOW)) (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N PRISM)))))
       (VP (VP- (V IS))))(ADJP (NUMBER (WORD A) (ORDINAL QUARTER)))(NP (SPEC (DET (ART THE))) (N1 (N HEIGHT)))(PREP OF)(NP (SPEC (DET (ART THE))) (N1 (N PURPLE)))(V CUBE)(ADVBL (ADV AND))(NP (SPEC (DET (ART THE))) (N1 (N GREEN)))(V CUBE)(PUNC PUNC-PERIOD))
("there is a yellow rectangle between the green box and the purple box"
(UTT
       (S (NP (PRO THERE))
        (VP
         (VP-
          (VP- (V IS)
           (NP (SPEC (DET (ART A)))
            (N1 (ADJP (ADJ YELLOW)) (N1 (N RECTANGLE)))))
          (ADVBL (ADV BETWEEN)
           (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ GREEN)) (N1 (N BOX)))))))))(ADVBL (ADV AND))(NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ PURPLE)) (N1 (N BOX)))))
("I am prophecy! There is now a short, long yellow box, even shorter than the teal box, even thinner than the green box, sitting in the gap between the green box and the maroon box."
(UTT (NP (PRO I)))(N1 (N1 (N AM)) (N1 (N PROPHECY)))(PUNC PUNC-EXCLAMATION-MARK)(ADVBL (ADV THERE))(VP (VP- (V IS) (PRED (ADVBL (ADV NOW)))))(NP (SPEC (DET (ART A))) (N1 (N SHORT)))(PUNC PUNC-COMMA)(ADJP (VP- (ADVBL (ADV LONG)) (VP- (V (V YELLOW)))))(VBARSEQ (VP- (V (V BOX))) (PUNC PUNC-COMMA) (VP- (V (V EVEN))))(ADJP (ADJ SHORTER) (PP (PREP THAN)))(NP (SPEC (DET (ART THE))) (N1 (N TEAL)))(VBARSEQ (VP- (V (V BOX))) (PUNC PUNC-COMMA) (VP- (V (V EVEN))))(ADJP (ADJ THINNER) (PP (PREP THAN)))(NP (SPEC (DET (ART THE))) (N1 (N GREEN)))(DEFINITION (DEFINITION (VP (VP- (V BOX)))) (PUNC PUNC-COMMA)
       (DEFINITION (VP (VP- (V SITTING)))))(ADVBL (ADV IN))(NP (SPEC (DET (ART THE))) (N1 (N GAP)))(ADVBL (ADV BETWEEN) (NP (SPEC (DET (ART THE))) (N1 (N GREEN))))(UTT (S (VP (VP- (V BOX)))))(ADVBL (ADV AND))(NP (SPEC (DET (ART THE))) (N1 (N MAROON)))(UTT (S (VP (VP- (V BOX)))))(PUNC PUNC-PERIOD))
("The yellow box is in between the purple and green boxes"
(UTT
       (S (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ YELLOW)) (N1 (N BOX))))
        (VP
         (VP- (V IS)
          (PRED
           (ADVBL (ADV (WORD IN) (WORD BETWEEN))
            (NP (SPEC (DET (ART THE)))
             (N1 (ADJP (ADJP (ADJ PURPLE)) (CONJ AND) (ADJP (ADJ GREEN)))
              (N1 (N BOXES)))))))))))
("A yellow cuboid box is between the green and light purple cubes."
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART A)))
          (N1 (ADJP (ADJ YELLOW)) (N1 (ADJP (ADJ CUBOID)) (N1 (N BOX)))))
         (VP
          (VP- (V IS)
           (PRED
            (ADVBL (ADV BETWEEN)
             (NP (SPEC (DET (ART THE)))
              (N1
               (N1 (ADJP (ADJP (ADJ GREEN)) (CONJ AND) (ADJP (ADJ LIGHT)))
                (N1 (N PURPLE)))
               (N1 (N CUBES))))))))))
       (PUNC PUNC-PERIOD)))
("There is an even smaller yellow rectangular cube that is inbetween the purple and green cubes."
)
("They added a rectangular box between the green and purple shape. The yellow box is thinner than the green and purple."
(UTT
       (UTT
        (S (NP (PRO THEY))
         (VP
          (VP-
           (VP- (V ADDED)
            (NP (SPEC (DET (ART A)))
             (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N BOX)))))
           (ADVBL (ADV BETWEEN)
            (NP (SPEC (DET (ART THE)))
             (N1 (ADJP (ADJP (ADJ GREEN)) (CONJ AND) (ADJP (ADJ PURPLE)))
              (N1 (N SHAPE)))))))))
       (PUNC PUNC-PERIOD))(UTT
       (UTT
        (S
         (S (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ YELLOW)) (N1 (N BOX))))
          (VP
           (VP- (V IS)
            (PRED
             (ADJP (ADJ THINNER)
              (PP (PREP THAN) (NP (SPEC (DET (ART THE))) (N1 (N GREEN)))))))))
         (CONJ AND) (VP (VP- (V PURPLE)))))
       (PUNC PUNC-PERIOD)))
("yellow 3d rectangle"
(UTT
       (NP (SPEC (NP (NAME (N YELLOW) (RNUMBER (NUMBER THREE)))))
        (N1 (ADJP (ADJ D)) (N1 (N RECTANGLE))))))
("A purple box is places closed to the furthest corner of a huge, pentagon, gray mat. A teal pizza box is left to the purle box. A small, skinny, Pakistan green box is right to the purple box. A small, olived box is in between of purple & green box."
)
("In between the pink cube and the green tower is a yellow rectangular prisim."
(UTT
       (ADVBL (ADV (WORD IN) (WORD BETWEEN))
        (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ PINK)) (N1 (N CUBE))))))(UTT
       (UTT (ADVBL (ADV AND))
        (UTT
         (S (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ GREEN)) (N1 (N TOWER))))
          (VP
           (VP- (V IS)
            (NP (SPEC (DET (ART A)))
             (N1 (ADJP (ADJ YELLOW))
              (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N PRISIM))))))))))
       (PUNC PUNC-PERIOD)))
("This short but long yellow object is placed in between Purple and Green. Yellow appears to be touching each shape."
(NP (PRO THIS))(UTT
       (S (S (VP (VP- (V SHORT)))) (CONJ BUT)
        (S (ADVBL (ADV LONG)) (S (VP (VP- (V YELLOW)))))))(UTT (S (VP (VP- (V OBJECT)))))(VP
       (VP- (AUX (V IS))
        (VP- (VP- (V (V PLACED)))
         (ADVBL (ADV (WORD IN) (WORD BETWEEN)) (NP (N1 (N PURPLE)))))))(ADVBL (ADV AND))(UTT (UTT (ADJP (ADJ GREEN))) (PUNC PUNC-PERIOD))(UTT (ADJP (ADJ YELLOW)))(V APPEARS)(UTT
       (UTT
        (ADVBL (ADV TO)
         (VP
          (VP- (AUX (V BE))
           (VP- (V TOUCHING) (NP (SPEC (QUAN EACH)) (N1 (N SHAPE))))))))
       (PUNC PUNC-PERIOD)))
("Yellow brick between the green and magenta ones"
(UTT
       (S
        (VP
         (VP- (V YELLOW)
          (NP
           (N1 (N1 (N BRICK))
            (ADVBL (ADV BETWEEN)
             (NP (SPEC (DET (ART THE)))
              (N1 (ADJP (ADJP (ADJ GREEN)) (CONJ AND) (ADJP (ADJ MAGENTA)))
               (N1 (N ONES))))))))))))
("A yellow horizontal rectangular prism is inbetween the purple cube and the green rectangular prism."
(S
       (NP (SPEC (DET (ART A)))
        (N1 (ADJP (ADJ YELLOW))
         (N1 (ADJP (ADJ HORIZONTAL))
          (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N PRISM))))))
       (VP (VP- (V IS))))(NP (N1 (N INBETWEEN)))(UTT
       (UTT
        (NP (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ PURPLE)) (N1 (N CUBE))))
         (CONJ AND)
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ GREEN))
           (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N PRISM)))))))
       (PUNC PUNC-PERIOD)))
("A flat yellow rectangular box sits between the pink and green boxes."
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART A)))
          (N1 (ADJP (ADJ FLAT))
           (N1 (ADJP (ADJ YELLOW))
            (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N BOX))))))
         (VP
          (VP- (VP- (V SITS))
           (ADVBL (ADV BETWEEN)
            (NP (SPEC (DET (ART THE)))
             (N1 (ADJP (ADJP (ADJ PINK)) (CONJ AND) (ADJP (ADJ GREEN)))
              (N1 (N BOXES)))))))))
       (PUNC PUNC-PERIOD)))
("the orange block is in between the purple and brown blocks"
(UTT
       (S (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ ORANGE)) (N1 (N BLOCK))))
        (VP
         (VP- (V IS)
          (PRED
           (ADVBL (ADV (WORD IN) (WORD BETWEEN))
            (NP (SPEC (DET (ART THE)))
             (N1 (ADJP (ADJP (ADJ PURPLE)) (CONJ AND) (ADJP (ADJ BROWN)))
              (N1 (N BLOCKS)))))))))))
("the box is yellow, and sits in between the green and the magenta boxes"
(UTT
       (S
        (S (NP (SPEC (DET (ART THE))) (N1 (N BOX)))
         (VP (VP- (V IS) (PRED (ADJP (ADJ YELLOW))))))
        (CONJ AND)
        (VP
         (VP- (VP- (V SITS))
          (ADVBL (ADV (WORD IN) (WORD BETWEEN))
           (NP (NP (SPEC (DET (ART THE))) (N1 (N GREEN))) (CONJ AND)
            (NP (SPEC (DET (ART THE)))
             (N1 (ADJP (ADJ MAGENTA)) (N1 (V BOXES)))))))))))
)