The orange cylinder is directly to the left of the purple cylinder.
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ ORANGE)) (N1 (N CYLINDER))))
         (VP
          (VP- (V IS)
           (PRED
            (ADVBL (ADVBL (ADV DIRECTLY))
             (ADVBL (ADV TO)
              (NP (SPEC (DET (ART THE)))
               (N1 (N LEFT)
                (PP (PREP OF)
                 (NP (SPEC (DET (ART THE)))
                  (N1 (ADJP (ADJ PURPLE)) (N1 (N CYLINDER))))))))))))))
       (PUNC PUNC-PERIOD))
