The orange cylinder is to the left of the tallest purple cylinder.
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ ORANGE)) (N1 (N CYLINDER))))
         (VP
          (VP- (V IS)
           (PRED
            (ADVBL (ADV TO)
             (NP (SPEC (DET (ART THE)))
              (N1 (N LEFT)
               (PP (PREP OF)
                (NP (SPEC (DET (ART THE)))
                 (N1 (ADJP (ADJ TALLEST))
                  (N1 (ADJP (ADJ PURPLE)) (N1 (N CYLINDER))))))))))))))
       (PUNC PUNC-PERIOD))
