The flat blue block is behind and to the right of the purple ball.
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ FLAT)) (N1 (ADJP (ADJ BLUE)) (N1 (N BLOCK)))))
         (VP
          (VP- (AUX (V IS))
           (VP-
            (ADVBL (ADVBL (ADV BEHIND)) (CONJ AND)
             (ADVBL (ADV TO)
              (NP (SPEC (DET (ART THE)))
               (N1 (V RIGHT)
                (PP (PREP OF) (NP (SPEC (DET (ART THE))) (N1 (N PURPLE))))))))
            (VP- (V (V BALL))))))))
       (PUNC PUNC-PERIOD))
