The blue cylinder is behind on the left side of the dark green block.
(UTT
       (UTT
        (S (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ BLUE)) (N1 (N CYLINDER))))
         (VP
          (VP- (VP- (V IS) (PRED (ADJP (ADJ BEHIND))))
           (ADVBL (ADV ON)
            (NP (SPEC (DET (ART THE)))
             (N1 (N1 (N1 (N LEFT)) (ADJP (ADJ SIDE)))
              (ADVBL (ADV OF)
               (NP (SPEC (DET (ART THE)))
                (N1 (ADJP (ADJ DARK))
                 (N1 (ADJP (ADJ GREEN)) (N1 (N BLOCK)))))))))))))
       (PUNC PUNC-PERIOD))
