The light grey cylinder is behind the blue black and under the olive block.
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ LIGHT)) (N1 (ADJP (ADJ GREY)) (N1 (N CYLINDER)))))
         (VP
          (VP- (V IS)
           (PRED
            (ADVBL
             (ADVBL (ADV BEHIND)
              (NP (SPEC (DET (ART THE)))
               (N1 (ADJP (ADJ BLUE)) (N1 (N BLACK)))))
             (CONJ AND)
             (ADVBL (ADV UNDER)
              (NP (SPEC (DET (ART THE)))
               (N1 (ADJP (ADJ OLIVE)) (N1 (N BLOCK)))))))))))
       (PUNC PUNC-PERIOD))
