scc_3(cube1, cube2, cube3).
scc_5(cube1, cube2, cube5).
scc_1(cube1, cube2, perspective_camera0).
scc_1(cube1, cube2, cylinder4).
scc_5(cube1, cube3, cube5).
scc_1(cube1, cube3, perspective_camera0).
scc_7(cube1, cube3, cylinder4).
scc_1(cube1, cube5, perspective_camera0).
scc_1(cube1, cube5, cylinder4).
scc_5(cube1, perspective_camera0, cylinder4).
scc_3(cube2, cube3, cube5).
scc_7(cube2, cube3, perspective_camera0).
scc_5(cube2, cube3, cylinder4).
scc_5(cube2, cube5, perspective_camera0).
scc_3(cube2, cube5, cylinder4).
scc_5(cube2, perspective_camera0, cylinder4).
scc_3(cube3, cube5, perspective_camera0).
scc_3(cube3, cube5, cylinder4).
scc_5(cube3, perspective_camera0, cylinder4).
scc_5(cube5, perspective_camera0, cylinder4).