The blue block is behind the dark green box and the olive rectangular block.
(UTT
       (UTT
        (S (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ BLUE)) (N1 (N BLOCK))))
         (VP
          (VP- (V IS)
           (PRED
            (ADVBL (ADV BEHIND)
             (NP
              (NP (SPEC (DET (ART THE)))
               (N1 (ADJP (ADJ DARK)) (N1 (ADJP (ADJ GREEN)) (N1 (N BOX)))))
              (CONJ AND)
              (NP (SPEC (DET (ART THE)))
               (N1 (ADJP (ADJ OLIVE))
                (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N BLOCK))))))))))))
       (PUNC PUNC-PERIOD))
