allen_bi(cube1, cylinder5).
allen_o(cube1, cube3).
allen_o(cube1, cube4).
allen_bi(cube1, cylinder2).
allen_bi(cube1, cylinder6).
allen_bi(cube1, cube8).
allen_bi(cube1, cube7).
allen_b(cylinder5, cube3).
allen_b(cylinder5, cube4).
allen_b(cylinder5, cylinder2).
allen_o(cylinder5, cylinder6).
allen_bi(cylinder5, cube8).
allen_b(cylinder5, cube7).
allen_d(cube3, cube4).
allen_bi(cube3, cylinder2).
allen_bi(cube3, cylinder6).
allen_bi(cube3, cube8).
allen_bi(cube3, cube7).
allen_bi(cube4, cylinder2).
allen_bi(cube4, cylinder6).
allen_bi(cube4, cube8).
allen_bi(cube4, cube7).
allen_bi(cylinder2, cylinder6).
allen_bi(cylinder2, cube8).
allen_o(cylinder2, cube7).
allen_bi(cylinder6, cube8).
allen_b(cylinder6, cube7).
allen_b(cube8, cube7).