dcc_3_7(cube1, cylinder5, cube3).
dcc_3_7(cube1, cylinder5, cube4).
dcc_3_5(cube1, cylinder5, cylinder2).
dcc_3_5(cube1, cylinder5, cylinder6).
dcc_1_5(cube1, cylinder5, cube8).
dcc_3_5(cube1, cylinder5, cube7).
dcc_3_7(cube1, cylinder5, perspective_camera0).
dcc_3_5(cube1, cube3, cube4).
dcc_5_1(cube1, cube3, cylinder2).
dcc_5_1(cube1, cube3, cylinder6).
dcc_5_1(cube1, cube3, cube8).
dcc_5_1(cube1, cube3, cube7).
dcc_1_5(cube1, cube3, perspective_camera0).
dcc_5_1(cube1, cube4, cylinder2).
dcc_5_1(cube1, cube4, cylinder6).
dcc_5_1(cube1, cube4, cube8).
dcc_5_1(cube1, cube4, cube7).
dcc_7_3(cube1, cube4, perspective_camera0).
dcc_7_3(cube1, cylinder2, cylinder6).
dcc_7_3(cube1, cylinder2, cube8).
dcc_5_3(cube1, cylinder2, cube7).
dcc_3_7(cube1, cylinder2, perspective_camera0).
dcc_7_3(cube1, cylinder6, cube8).
dcc_5_3(cube1, cylinder6, cube7).
dcc_3_7(cube1, cylinder6, perspective_camera0).
dcc_5_3(cube1, cube8, cube7).
dcc_3_7(cube1, cube8, perspective_camera0).
dcc_3_7(cube1, cube7, perspective_camera0).
dcc_1_5(cylinder5, cube3, cube4).
dcc_5_3(cylinder5, cube3, cylinder2).
dcc_5_3(cylinder5, cube3, cylinder6).
dcc_5_1(cylinder5, cube3, cube8).
dcc_3_5(cylinder5, cube3, cube7).
dcc_7_3(cylinder5, cube3, perspective_camera0).
dcc_5_3(cylinder5, cube4, cylinder2).
dcc_5_3(cylinder5, cube4, cylinder6).
dcc_5_1(cylinder5, cube4, cube8).
dcc_3_5(cylinder5, cube4, cube7).
dcc_7_3(cylinder5, cube4, perspective_camera0).
dcc_5_3(cylinder5, cylinder2, cylinder6).
dcc_5_1(cylinder5, cylinder2, cube8).
dcc_1_5(cylinder5, cylinder2, cube7).
dcc_7_3(cylinder5, cylinder2, perspective_camera0).
dcc_5_1(cylinder5, cylinder6, cube8).
dcc_1_5(cylinder5, cylinder6, cube7).
dcc_1_5(cylinder5, cylinder6, perspective_camera0).
dcc_3_7(cylinder5, cube8, cube7).
dcc_3_7(cylinder5, cube8, perspective_camera0).
dcc_7_3(cylinder5, cube7, perspective_camera0).
dcc_3_7(cube3, cube4, cylinder2).
dcc_3_7(cube3, cube4, cylinder6).
dcc_3_7(cube3, cube4, cube8).
dcc_3_7(cube3, cube4, cube7).
dcc_5_1(cube3, cube4, perspective_camera0).
dcc_7_3(cube3, cylinder2, cylinder6).
dcc_7_3(cube3, cylinder2, cube8).
dcc_5_3(cube3, cylinder2, cube7).
dcc_3_7(cube3, cylinder2, perspective_camera0).
dcc_7_3(cube3, cylinder6, cube8).
dcc_5_3(cube3, cylinder6, cube7).
dcc_3_7(cube3, cylinder6, perspective_camera0).
dcc_5_3(cube3, cube8, cube7).
dcc_3_7(cube3, cube8, perspective_camera0).
dcc_3_7(cube3, cube7, perspective_camera0).
dcc_7_3(cube4, cylinder2, cylinder6).
dcc_7_3(cube4, cylinder2, cube8).
dcc_5_3(cube4, cylinder2, cube7).
dcc_3_7(cube4, cylinder2, perspective_camera0).
dcc_7_3(cube4, cylinder6, cube8).
dcc_5_3(cube4, cylinder6, cube7).
dcc_3_7(cube4, cylinder6, perspective_camera0).
dcc_5_3(cube4, cube8, cube7).
dcc_3_7(cube4, cube8, perspective_camera0).
dcc_3_7(cube4, cube7, perspective_camera0).
dcc_1_5(cylinder2, cylinder6, cube8).
dcc_5_1(cylinder2, cylinder6, cube7).
dcc_3_7(cylinder2, cylinder6, perspective_camera0).
dcc_5_1(cylinder2, cube8, cube7).
dcc_3_7(cylinder2, cube8, perspective_camera0).
dcc_7_3(cylinder2, cube7, perspective_camera0).
dcc_5_1(cylinder6, cube8, cube7).
dcc_3_7(cylinder6, cube8, perspective_camera0).
dcc_7_3(cylinder6, cube7, perspective_camera0).
dcc_7_3(cube8, cube7, perspective_camera0).