ffc_l(cube1, cylinder5, cube3).
ffc_l(cube1, cylinder5, cube4).
ffc_r(cube1, cylinder5, cylinder2).
ffc_r(cube1, cylinder5, cylinder6).
ffc_r(cube1, cylinder5, cube8).
ffc_r(cube1, cylinder5, cube7).
ffc_l(cube1, cylinder5, perspective_camera0).
ffc_l(cube1, cube3, cube4).
ffc_r(cube1, cube3, cylinder2).
ffc_r(cube1, cube3, cylinder6).
ffc_r(cube1, cube3, cube8).
ffc_r(cube1, cube3, cube7).
ffc_l(cube1, cube3, perspective_camera0).
ffc_r(cube1, cube4, cylinder2).
ffc_r(cube1, cube4, cylinder6).
ffc_r(cube1, cube4, cube8).
ffc_r(cube1, cube4, cube7).
ffc_l(cube1, cube4, perspective_camera0).
ffc_l(cube1, cylinder2, cylinder6).
ffc_r(cube1, cylinder2, cube8).
ffc_r(cube1, cylinder2, cube7).
ffc_l(cube1, cylinder2, perspective_camera0).
ffc_r(cube1, cylinder6, cube8).
ffc_r(cube1, cylinder6, cube7).
ffc_l(cube1, cylinder6, perspective_camera0).
ffc_r(cube1, cube8, cube7).
ffc_l(cube1, cube8, perspective_camera0).
ffc_r(cube1, cube7, perspective_camera0).
ffc_l(cylinder5, cube3, cube4).
ffc_l(cylinder5, cube3, cylinder2).
ffc_l(cylinder5, cube3, cylinder6).
ffc_l(cylinder5, cube3, cube8).
ffc_l(cylinder5, cube3, cube7).
ffc_r(cylinder5, cube3, perspective_camera0).
ffc_l(cylinder5, cube4, cylinder2).
ffc_l(cylinder5, cube4, cylinder6).
ffc_l(cylinder5, cube4, cube8).
ffc_l(cylinder5, cube4, cube7).
ffc_r(cylinder5, cube4, perspective_camera0).
ffc_l(cylinder5, cylinder2, cylinder6).
ffc_l(cylinder5, cylinder2, cube8).
ffc_r(cylinder5, cylinder2, cube7).
ffc_r(cylinder5, cylinder2, perspective_camera0).
ffc_l(cylinder5, cylinder6, cube8).
ffc_r(cylinder5, cylinder6, cube7).
ffc_r(cylinder5, cylinder6, perspective_camera0).
ffc_r(cylinder5, cube8, cube7).
ffc_r(cylinder5, cube8, perspective_camera0).
ffc_r(cylinder5, cube7, perspective_camera0).
ffc_l(cube3, cube4, cylinder2).
ffc_l(cube3, cube4, cylinder6).
ffc_l(cube3, cube4, cube8).
ffc_l(cube3, cube4, cube7).
ffc_r(cube3, cube4, perspective_camera0).
ffc_l(cube3, cylinder2, cylinder6).
ffc_l(cube3, cylinder2, cube8).
ffc_r(cube3, cylinder2, cube7).
ffc_r(cube3, cylinder2, perspective_camera0).
ffc_l(cube3, cylinder6, cube8).
ffc_r(cube3, cylinder6, cube7).
ffc_r(cube3, cylinder6, perspective_camera0).
ffc_r(cube3, cube8, cube7).
ffc_r(cube3, cube8, perspective_camera0).
ffc_r(cube3, cube7, perspective_camera0).
ffc_l(cube4, cylinder2, cylinder6).
ffc_l(cube4, cylinder2, cube8).
ffc_r(cube4, cylinder2, cube7).
ffc_r(cube4, cylinder2, perspective_camera0).
ffc_l(cube4, cylinder6, cube8).
ffc_r(cube4, cylinder6, cube7).
ffc_r(cube4, cylinder6, perspective_camera0).
ffc_r(cube4, cube8, cube7).
ffc_l(cube4, cube8, perspective_camera0).
ffc_r(cube4, cube7, perspective_camera0).
ffc_r(cylinder2, cylinder6, cube8).
ffc_r(cylinder2, cylinder6, cube7).
ffc_l(cylinder2, cylinder6, perspective_camera0).
ffc_r(cylinder2, cube8, cube7).
ffc_l(cylinder2, cube8, perspective_camera0).
ffc_r(cylinder2, cube7, perspective_camera0).
ffc_r(cylinder6, cube8, cube7).
ffc_l(cylinder6, cube8, perspective_camera0).
ffc_r(cylinder6, cube7, perspective_camera0).
ffc_r(cube8, cube7, perspective_camera0).