reldistcalculus_farther(cube1, cylinder5, cube3).
reldistcalculus_farther(cube1, cylinder5, cube4).
reldistcalculus_farther(cube1, cylinder5, cylinder2).
reldistcalculus_farther(cube1, cylinder5, cylinder6).
reldistcalculus_closer(cube1, cylinder5, cube8).
reldistcalculus_farther(cube1, cylinder5, cube7).
reldistcalculus_closer(cube1, cylinder5, perspective_camera0).
reldistcalculus_farther(cube1, cube3, cube4).
reldistcalculus_closer(cube1, cube3, cylinder2).
reldistcalculus_closer(cube1, cube3, cylinder6).
reldistcalculus_closer(cube1, cube3, cube8).
reldistcalculus_closer(cube1, cube3, cube7).
reldistcalculus_closer(cube1, cube3, perspective_camera0).
reldistcalculus_closer(cube1, cube4, cylinder2).
reldistcalculus_closer(cube1, cube4, cylinder6).
reldistcalculus_closer(cube1, cube4, cube8).
reldistcalculus_closer(cube1, cube4, cube7).
reldistcalculus_closer(cube1, cube4, perspective_camera0).
reldistcalculus_closer(cube1, cylinder2, cylinder6).
reldistcalculus_closer(cube1, cylinder2, cube8).
reldistcalculus_farther(cube1, cylinder2, cube7).
reldistcalculus_closer(cube1, cylinder2, perspective_camera0).
reldistcalculus_closer(cube1, cylinder6, cube8).
reldistcalculus_farther(cube1, cylinder6, cube7).
reldistcalculus_closer(cube1, cylinder6, perspective_camera0).
reldistcalculus_farther(cube1, cube8, cube7).
reldistcalculus_closer(cube1, cube8, perspective_camera0).
reldistcalculus_closer(cube1, cube7, perspective_camera0).
reldistcalculus_closer(cylinder5, cube3, cube4).
reldistcalculus_farther(cylinder5, cube3, cylinder2).
reldistcalculus_farther(cylinder5, cube3, cylinder6).
reldistcalculus_farther(cylinder5, cube3, cube8).
reldistcalculus_farther(cylinder5, cube3, cube7).
reldistcalculus_closer(cylinder5, cube3, perspective_camera0).
reldistcalculus_farther(cylinder5, cube4, cylinder2).
reldistcalculus_farther(cylinder5, cube4, cylinder6).
reldistcalculus_farther(cylinder5, cube4, cube8).
reldistcalculus_farther(cylinder5, cube4, cube7).
reldistcalculus_closer(cylinder5, cube4, perspective_camera0).
reldistcalculus_farther(cylinder5, cylinder2, cylinder6).
reldistcalculus_closer(cylinder5, cylinder2, cube8).
reldistcalculus_closer(cylinder5, cylinder2, cube7).
reldistcalculus_closer(cylinder5, cylinder2, perspective_camera0).
reldistcalculus_closer(cylinder5, cylinder6, cube8).
reldistcalculus_closer(cylinder5, cylinder6, cube7).
reldistcalculus_closer(cylinder5, cylinder6, perspective_camera0).
reldistcalculus_closer(cylinder5, cube8, cube7).
reldistcalculus_closer(cylinder5, cube8, perspective_camera0).
reldistcalculus_closer(cylinder5, cube7, perspective_camera0).
reldistcalculus_closer(cube3, cube4, cylinder2).
reldistcalculus_closer(cube3, cube4, cylinder6).
reldistcalculus_closer(cube3, cube4, cube8).
reldistcalculus_closer(cube3, cube4, cube7).
reldistcalculus_closer(cube3, cube4, perspective_camera0).
reldistcalculus_closer(cube3, cylinder2, cylinder6).
reldistcalculus_closer(cube3, cylinder2, cube8).
reldistcalculus_farther(cube3, cylinder2, cube7).
reldistcalculus_closer(cube3, cylinder2, perspective_camera0).
reldistcalculus_closer(cube3, cylinder6, cube8).
reldistcalculus_farther(cube3, cylinder6, cube7).
reldistcalculus_closer(cube3, cylinder6, perspective_camera0).
reldistcalculus_farther(cube3, cube8, cube7).
reldistcalculus_closer(cube3, cube8, perspective_camera0).
reldistcalculus_closer(cube3, cube7, perspective_camera0).
reldistcalculus_closer(cube4, cylinder2, cylinder6).
reldistcalculus_closer(cube4, cylinder2, cube8).
reldistcalculus_farther(cube4, cylinder2, cube7).
reldistcalculus_closer(cube4, cylinder2, perspective_camera0).
reldistcalculus_closer(cube4, cylinder6, cube8).
reldistcalculus_farther(cube4, cylinder6, cube7).
reldistcalculus_closer(cube4, cylinder6, perspective_camera0).
reldistcalculus_farther(cube4, cube8, cube7).
reldistcalculus_closer(cube4, cube8, perspective_camera0).
reldistcalculus_closer(cube4, cube7, perspective_camera0).
reldistcalculus_closer(cylinder2, cylinder6, cube8).
reldistcalculus_closer(cylinder2, cylinder6, cube7).
reldistcalculus_closer(cylinder2, cylinder6, perspective_camera0).
reldistcalculus_farther(cylinder2, cube8, cube7).
reldistcalculus_closer(cylinder2, cube8, perspective_camera0).
reldistcalculus_closer(cylinder2, cube7, perspective_camera0).
reldistcalculus_farther(cylinder6, cube8, cube7).
reldistcalculus_closer(cylinder6, cube8, perspective_camera0).
reldistcalculus_closer(cylinder6, cube7, perspective_camera0).
reldistcalculus_closer(cube8, cube7, perspective_camera0).