(
("teh green next to red"
(UTT
       (NP
        (N1 (N1 (N1 (N TEH)) (N1 (N GREEN)))
         (ADVBL (ADV (WORD NEXT) (WORD TO)) (NP (N1 (N RED))))))))
("thin green cylinder added behind the red cylinder."
(UTT
       (ADJP
        (VP- (ADVBL (ADV THIN))
         (VP- (N1 (ADJP (ADJ GREEN)) (N1 (N CYLINDER))) (V (V ADDED))))))(UTT
       (UTT
        (ADVBL (ADV BEHIND)
         (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ RED)) (N1 (N CYLINDER))))))
       (PUNC PUNC-PERIOD)))
("skinny green cylinder added to the right of red cylinder"
(UTT
       (ADJP
        (VP- (N1 (ADJP (ADJ SKINNY)) (N1 (ADJP (ADJ GREEN)) (N1 (N CYLINDER))))
         (V (V ADDED)))))(UTT
       (ADVBL (ADV TO)
        (NP (SPEC (DET (ART THE)))
         (N1 (N RIGHT)
          (PP (PREP OF) (NP (N1 (ADJP (ADJ RED)) (N1 (N CYLINDER))))))))))
("Skinny dark green cylinder right next to the large red cylinder"
(UTT
       (NP
        (N1
         (N1
          (N1 (ADJP (ADJ SKINNY))
           (N1 (ADJP (ADJ DARK)) (N1 (ADJP (ADJ GREEN)) (N1 (N CYLINDER)))))
          (N1 (N RIGHT)))
         (ADVBL (ADV (WORD NEXT) (WORD TO))
          (NP (SPEC (DET (ART THE)))
           (N1 (ADJP (ADJ LARGE)) (N1 (ADJP (ADJ RED)) (N1 (N CYLINDER))))))))))
("the green cylinder was added up and to the right of the red cylinder.  the green cylinder is an eighth the size of the red cylinder.  the green cylinder is almost touching the red cylinder."
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ GREEN)) (N1 (N CYLINDER))))
         (VP
          (VP- (AUX (V WAS))
           (VP- (VP- (V (V ADDED)))
            (ADVBL (ADVBL (ADV UP)) (CONJ AND)
             (ADVBL (ADV TO)
              (NP (SPEC (DET (ART THE)))
               (N1 (N RIGHT)
                (PP (PREP OF)
                 (NP (SPEC (DET (ART THE)))
                  (N1 (ADJP (ADJ RED)) (N1 (N CYLINDER))))))))))))))
       (PUNC PUNC-PERIOD))(S (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ GREEN)) (N1 (N CYLINDER))))
       (VP (VP- (V IS))))(SPEC (DET (ART AN)) (ORDINAL EIGHTH))(UTT
       (UTT
        (NP (SPEC (DET (ART THE)))
         (N1 (N SIZE)
          (PP (PREP OF)
           (NP (SPEC (DET (ART THE)))
            (N1 (ADJP (ADJ RED)) (N1 (N CYLINDER))))))))
       (PUNC PUNC-PERIOD))(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ GREEN)) (N1 (N CYLINDER))))
         (VP
          (VP- (AUX (V IS))
           (VP- (ADVBL (ADV ALMOST))
            (VP- (V TOUCHING)
             (NP (SPEC (DET (ART THE)))
              (N1 (ADJP (ADJ RED)) (N1 (N CYLINDER))))))))))
       (PUNC PUNC-PERIOD)))
("there is a green cylinder above and to the right of the red cylinder"
(UTT
       (S (NP (PRO THERE))
        (VP
         (VP-
          (VP- (V IS)
           (NP (SPEC (DET (ART A))) (N1 (ADJP (ADJ GREEN)) (N1 (N CYLINDER)))))
          (ADVBL (ADVBL (ADV ABOVE)) (CONJ AND)
           (ADVBL (ADV TO)
            (NP (SPEC (DET (ART THE)))
             (N1 (N RIGHT)
              (PP (PREP OF)
               (NP (SPEC (DET (ART THE)))
                (N1 (ADJP (ADJ RED)) (N1 (N CYLINDER))))))))))))))
("a thin, green cylinder, a bit shorter than the red one, but with about 1/4 the diameter sits just to the east of the red cylinder"
(UTT
       (UTT
        (NP (SPEC (DET (ART A)))
         (N1 (ADJP (VP- (ADVBL (ADV THIN)) (VP- (V (V GREEN)))))
          (N1 (N CYLINDER)))))
       (PUNC PUNC-COMMA))(UTT
       (UTT
        (NP (SPEC (QUAN (WORD A) (WORD BIT)))
         (ADJP (ADJ SHORTER)
          (PP (PREP THAN) (NP (SPEC (DET (ART THE))) (N1 (N RED)))))
         (CARDINALITY (NUMBER ONE))))
       (PUNC PUNC-COMMA))(ADVBL (ADV BUT))(ADVBL (ADV WITH)
       (NP
        (NUMBER (ADV ABOUT)
         (NUMBER (NUMBER ONE) (PUNC PUNC-SLASH) (NUMBER FOUR)))))(UTT (NP (SPEC (DET (ART THE))) (N1 (N DIAMETER))))(VP
       (VP- (VP- (V SITS))
        (ADVBL (ADVBL (ADV JUST))
         (ADVBL (ADV TO)
          (NP (SPEC (DET (ART THE)))
           (N1 (N EAST)
            (PP (PREP OF)
             (NP (SPEC (DET (ART THE)))
              (N1 (ADJP (ADJ RED)) (N1 (N CYLINDER))))))))))))
("A green 3D octagon is behind the red one."
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART A)))
          (N1 (ADJP (ADJ GREEN))
           (N1 (ADJP (NUMBER THREE) (N D)) (N1 (N OCTAGON)))))
         (VP
          (VP- (V IS)
           (PRED
            (ADVBL (ADV BEHIND)
             (NP (ART THE) (NAME (N RED) (RNUMBER (NUMBER ONE))))))))))
       (PUNC PUNC-PERIOD)))
("A skinny tall green cylinder is added to the upper right of the red octagon."
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART A)))
          (N1 (ADJP (ADJ SKINNY))
           (N1 (ADJP (ADJ TALL)) (N1 (ADJP (ADJ GREEN)) (N1 (N CYLINDER))))))
         (VP
          (VP- (AUX (V IS))
           (VP- (V (V ADDED))
            (PP (PREP TO)
             (NP (SPEC (DET (ART THE)))
              (N1 (ADJP (ADJ UPPER))
               (N1 (V RIGHT)
                (PP (PREP OF)
                 (NP (SPEC (DET (ART THE)))
                  (N1 (ADJP (ADJ RED)) (N1 (N OCTAGON))))))))))))))
       (PUNC PUNC-PERIOD)))
("The green cylinder is behind the red cylinder"
(UTT
       (S (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ GREEN)) (N1 (N CYLINDER))))
        (VP
         (VP- (V IS)
          (PRED
           (ADVBL (ADV BEHIND)
            (NP (SPEC (DET (ART THE)))
             (N1 (ADJP (ADJ RED)) (N1 (N CYLINDER)))))))))))
("green thin cylindrical tube"
(UTT
       (NP
        (N1 (ADJP (ADJ GREEN))
         (N1 (ADJP (ADJ THIN)) (N1 (ADJP (ADJ CYLINDRICAL)) (N1 (N TUBE))))))))
("A red tissue box is left to the center and a red, octagon bucket is behind the tissue box, follow by a green cylinder. A blue cooke box is at the center. A blue cereal box is right to the center. A cyan octagon prism is behind the cereal box."
)
("Directly behind the red cylider is a green cylinder."
(UTT
       (UTT
        (S
         (ADVBL (ADVBL (ADV DIRECTLY))
          (ADVBL (ADV BEHIND) (NP (SPEC (DET (ART THE))) (N1 (N RED)))))
         (S (NP (N1 (N CYLIDER)))
          (VP
           (VP- (V IS)
            (NP (SPEC (DET (ART A)))
             (N1 (ADJP (ADJ GREEN)) (N1 (N CYLINDER)))))))))
       (PUNC PUNC-PERIOD)))
("The green slim shape is very close to big-red and is a bit shorter than him."
(UTT
       (S
        (NP (SPEC (DET (ART THE)))
         (N1 (ADJP (ADJ GREEN)) (N1 (ADJP (ADJ SLIM)) (N1 (N SHAPE)))))
        (VP
         (VP- (V IS)
          (PRED (ADJP (ADVBL (ADV VERY)) (ADJP (ADJ CLOSE) (PP (PREP TO)))))))))(N1 (ADJP (ADJ BIG)) (N1 (N RED)))(UTT
       (UTT (ADVBL (ADV AND))
        (UTT
         (S (V IS) (NP (SPEC (DET (ART A))) (N1 (N BIT)))
          (PRED (ADJP (ADJ SHORTER) (PP (PREP THAN) (NP (PRO HIM))))))))
       (PUNC PUNC-PERIOD)))
("Green cylinder next to the big red cylinder"
(UTT
       (S
        (VP
         (VP- (V GREEN)
          (NP
           (N1 (N1 (N CYLINDER))
            (ADVBL (ADV (WORD NEXT) (WORD TO))
             (NP (SPEC (DET (ART THE)))
              (N1 (ADJP (ADJ BIG))
               (N1 (ADJP (ADJ RED)) (N1 (N CYLINDER)))))))))))))
("A tall, skinny, green cylinder sits closely next to the big red cylinder."
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART A)))
          (N1 (ADJP (ADJ TALL))
           (N1 (ADJP (ADJ SKINNY)) (N1 (ADJP (ADJ GREEN)) (N1 (N CYLINDER))))))
         (VP
          (VP- (VP- (VP- (V SITS)) (ADVBL (ADV CLOSELY)))
           (ADVBL (ADV (WORD NEXT) (WORD TO))
            (NP (SPEC (DET (ART THE)))
             (N1 (ADJP (ADJ BIG))
              (N1 (ADJP (ADJ RED)) (N1 (N CYLINDER))))))))))
       (PUNC PUNC-PERIOD)))
("a skinny brown cylinder has been added next to the larger brown cylinder"
(UTT
       (S
        (NP (SPEC (DET (ART A)))
         (N1 (ADJP (ADJ SKINNY)) (N1 (ADJP (ADJ BROWN)) (N1 (N CYLINDER)))))
        (VP
         (VP- (AUX (V HAS))
          (VP- (AUX (V BEEN))
           (VP- (VP- (V (V ADDED)))
            (ADVBL (ADV (WORD NEXT) (WORD TO))
             (NP (SPEC (DET (ART THE)))
              (N1 (ADJP (ADJ LARGER))
               (N1 (ADJP (ADJ BROWN)) (N1 (N CYLINDER)))))))))))))
("A tall thin green cylinder was placed just northeast of the large red octagonal prism."
(UTT
       (S
        (NP (SPEC (DET (ART A)))
         (N1 (ADJP (ADJ TALL))
          (N1 (ADJP (ADJ THIN)) (N1 (ADJP (ADJ GREEN)) (N1 (N CYLINDER))))))
        (VP
         (VP- (AUX (V WAS))
          (VP- (VP- (V (V PLACED)))
           (ADVBL (ADVBL (ADV JUST)) (ADVBL (ADV NORTHEAST))))))))(UTT
       (UTT
        (ADVBL (ADV OF)
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ LARGE))
           (N1 (ADJP (ADJ RED)) (N1 (ADJP (ADJ OCTAGONAL)) (N1 (N PRISM))))))))
       (PUNC PUNC-PERIOD)))
("the cylinder is narrow and dark green, and sits close behind the red cylinder, in line with the teal cylinder"
(UTT
       (S
        (S (NP (SPEC (DET (ART THE))) (N1 (N CYLINDER)))
         (VP
          (VP- (V IS)
           (NP
            (N1 (ADJP (ADJP (ADJ NARROW)) (CONJ AND) (ADJP (ADJ DARK)))
             (N1 (N GREEN)))))))
        (CONJ AND) (VP (VP- (V SITS)))))(UTT
       (UTT
        (S
         (VP
          (VP- (VP- (V CLOSE))
           (ADVBL (ADV BEHIND)
            (NP (SPEC (DET (ART THE)))
             (N1 (ADJP (ADJ RED)) (N1 (N CYLINDER)))))))))
       (PUNC PUNC-COMMA))(UTT
       (ADVBL (ADV IN)
        (NP
         (VP
          (VP- (VP- (V LINE))
           (ADVBL (ADV WITH)
            (NP (SPEC (DET (ART THE)))
             (N1 (ADJP (ADJ TEAL)) (N1 (N CYLINDER)))))))))))
)