The blue cylinder is to the farthest right of all ohter image shapes.
(UTT
       (UTT
        (S (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ BLUE)) (N1 (N CYLINDER))))
         (VP
          (VP- (AUX (V IS))
           (VP-
            (ADVBL (ADV TO)
             (NP (SPEC (DET (ART THE)))
              (N1 (ADJP (ADJ FARTHEST))
               (N1 (N RIGHT)
                (PP (PREP OF) (NP (SPEC (QUAN ALL)) (N1 (N OHTER))))))))
            (VP- (V IMAGE) (NP (N1 (N SHAPES)))))))))
       (PUNC PUNC-PERIOD))
