adcc_3_7(cube2, cylinder4, cylinder3).
adcc_3_7(cube2, cylinder4, cube5).
adcc_3_7(cube2, cylinder4, cylinder1).
adcc_1_5(cube2, cylinder4, perspective_camera0).
adcc_3_7(cube2, cylinder4, cube6).
adcc_1_5(cube2, cylinder3, cube5).
adcc_3_5(cube2, cylinder3, cylinder1).
adcc_5_1(cube2, cylinder3, perspective_camera0).
adcc_5_3(cube2, cylinder3, cube6).
adcc_3_5(cube2, cube5, cylinder1).
adcc_5_1(cube2, cube5, perspective_camera0).
adcc_5_3(cube2, cube5, cube6).
adcc_5_1(cube2, cylinder1, perspective_camera0).
adcc_5_3(cube2, cylinder1, cube6).
adcc_3_7(cube2, perspective_camera0, cube6).
adcc_1_5(cylinder4, cylinder3, cube5).
adcc_3_5(cylinder4, cylinder3, cylinder1).
adcc_5_1(cylinder4, cylinder3, perspective_camera0).
adcc_3_5(cylinder4, cylinder3, cube6).
adcc_3_5(cylinder4, cube5, cylinder1).
adcc_5_1(cylinder4, cube5, perspective_camera0).
adcc_5_3(cylinder4, cube5, cube6).
adcc_5_1(cylinder4, cylinder1, perspective_camera0).
adcc_5_3(cylinder4, cylinder1, cube6).
adcc_3_7(cylinder4, perspective_camera0, cube6).
adcc_3_7(cylinder3, cube5, cylinder1).
adcc_5_1(cylinder3, cube5, perspective_camera0).
adcc_3_7(cylinder3, cube5, cube6).
adcc_1_5(cylinder3, cylinder1, perspective_camera0).
adcc_1_5(cylinder3, cylinder1, cube6).
adcc_5_3(cylinder3, perspective_camera0, cube6).
adcc_1_5(cube5, cylinder1, perspective_camera0).
adcc_1_5(cube5, cylinder1, cube6).
adcc_5_3(cube5, perspective_camera0, cube6).
adcc_5_3(cylinder1, perspective_camera0, cube6).