cardir_sw(cube2, cylinder4).
cardir_se(cube2, cylinder3).
cardir_se(cube2, cube5).
cardir_se(cube2, cylinder1).
cardir_sw(cube2, perspective_camera0).
cardir_se(cube2, cube6).
cardir_se(cylinder4, cylinder3).
cardir_se(cylinder4, cube5).
cardir_ne(cylinder4, cylinder1).
cardir_sw(cylinder4, perspective_camera0).
cardir_se(cylinder4, cube6).
cardir_ne(cylinder3, cube5).
cardir_nw(cylinder3, cylinder1).
cardir_sw(cylinder3, perspective_camera0).
cardir_nw(cylinder3, cube6).
cardir_nw(cube5, cylinder1).
cardir_sw(cube5, perspective_camera0).
cardir_sw(cube5, cube6).
cardir_sw(cylinder1, perspective_camera0).
cardir_sw(cylinder1, cube6).
cardir_ne(perspective_camera0, cube6).