scc_3(cube2, cylinder4, cylinder3).
scc_3(cube2, cylinder4, cube5).
scc_3(cube2, cylinder4, cylinder1).
scc_1(cube2, cylinder4, perspective_camera0).
scc_3(cube2, cylinder4, cube6).
scc_1(cube2, cylinder3, cube5).
scc_3(cube2, cylinder3, cylinder1).
scc_5(cube2, cylinder3, perspective_camera0).
scc_5(cube2, cylinder3, cube6).
scc_3(cube2, cube5, cylinder1).
scc_5(cube2, cube5, perspective_camera0).
scc_5(cube2, cube5, cube6).
scc_5(cube2, cylinder1, perspective_camera0).
scc_5(cube2, cylinder1, cube6).
scc_3(cube2, perspective_camera0, cube6).
scc_1(cylinder4, cylinder3, cube5).
scc_3(cylinder4, cylinder3, cylinder1).
scc_5(cylinder4, cylinder3, perspective_camera0).
scc_3(cylinder4, cylinder3, cube6).
scc_3(cylinder4, cube5, cylinder1).
scc_5(cylinder4, cube5, perspective_camera0).
scc_5(cylinder4, cube5, cube6).
scc_5(cylinder4, cylinder1, perspective_camera0).
scc_5(cylinder4, cylinder1, cube6).
scc_3(cylinder4, perspective_camera0, cube6).
scc_3(cylinder3, cube5, cylinder1).
scc_5(cylinder3, cube5, perspective_camera0).
scc_3(cylinder3, cube5, cube6).
scc_1(cylinder3, cylinder1, perspective_camera0).
scc_1(cylinder3, cylinder1, cube6).
scc_5(cylinder3, perspective_camera0, cube6).
scc_1(cube5, cylinder1, perspective_camera0).
scc_1(cube5, cylinder1, cube6).
scc_5(cube5, perspective_camera0, cube6).
scc_5(cylinder1, perspective_camera0, cube6).