The dark green block is to the left of the teal disc.
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ DARK)) (N1 (ADJP (ADJ GREEN)) (N1 (N BLOCK)))))
         (VP
          (VP- (V IS)
           (PRED
            (ADVBL (ADV TO)
             (NP (SPEC (DET (ART THE)))
              (N1 (N LEFT)
               (PP (PREP OF)
                (NP (SPEC (DET (ART THE)))
                 (N1 (ADJP (ADJ TEAL)) (N1 (N DISC)))))))))))))
       (PUNC PUNC-PERIOD))
