The dark green block is in front of the red rectangular block and the large tan block.
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ DARK)) (N1 (ADJP (ADJ GREEN)) (N1 (N BLOCK)))))
         (VP
          (VP- (V IS)
           (PRED
            (ADVBL (ADV (WORD IN) (WORD FRONT))
             (PP (PREP OF)
              (NP
               (NP (SPEC (DET (ART THE)))
                (N1 (ADJP (ADJ RED))
                 (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N BLOCK)))))
               (CONJ AND)
               (NP (SPEC (DET (ART THE)))
                (N1 (ADJP (ADJ LARGE))
                 (N1 (ADJP (ADJ TAN)) (N1 (N BLOCK)))))))))))))
       (PUNC PUNC-PERIOD))
