The dark green block is to the left of the light blue disk. 
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ DARK)) (N1 (ADJP (ADJ GREEN)) (N1 (N BLOCK)))))
         (VP
          (VP- (AUX (V IS))
           (VP-
            (ADVBL (ADV TO)
             (NP (SPEC (DET (ART THE)))
              (N1 (N LEFT)
               (PP (PREP OF)
                (NP (SPEC (DET (ART THE)))
                 (N1 (ADJP (ADJ LIGHT)) (N1 (N BLUE))))))))
            (VP- (V (V DISK))))))))
       (PUNC PUNC-PERIOD))
