The dark grey cylinder is to the left of the grey block.
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ DARK)) (N1 (ADJP (ADJ GREY)) (N1 (N CYLINDER)))))
         (VP
          (VP- (V IS)
           (PRED
            (ADVBL (ADV TO)
             (NP (SPEC (DET (ART THE)))
              (N1 (N LEFT)
               (PP (PREP OF)
                (NP (SPEC (DET (ART THE)))
                 (N1 (ADJP (ADJ GREY)) (N1 (N BLOCK)))))))))))))
       (PUNC PUNC-PERIOD))
