The orange cylinder is in front of the purple cylinder and behind the dark blue block.
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ ORANGE)) (N1 (N CYLINDER))))
         (VP
          (VP- (V IS)
           (PRED
            (ADVBL
             (ADVBL (ADV (WORD IN) (WORD FRONT))
              (PP (PREP OF)
               (NP (SPEC (DET (ART THE)))
                (N1 (ADJP (ADJ PURPLE)) (N1 (N CYLINDER))))))
             (CONJ AND)
             (ADVBL (ADV BEHIND)
              (NP (SPEC (DET (ART THE)))
               (N1 (ADJP (ADJ DARK))
                (N1 (ADJP (ADJ BLUE)) (N1 (N BLOCK))))))))))))
       (PUNC PUNC-PERIOD))
