The orange cylinder is behind the dark blue block and in front of the purple cylinder.
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ ORANGE)) (N1 (N CYLINDER))))
         (VP
          (VP- (V IS)
           (PRED
            (ADVBL
             (ADVBL (ADV BEHIND)
              (NP (SPEC (DET (ART THE)))
               (N1 (ADJP (ADJ DARK)) (N1 (ADJP (ADJ BLUE)) (N1 (N BLOCK))))))
             (CONJ AND)
             (ADVBL (ADV (WORD IN) (WORD FRONT))
              (PP (PREP OF)
               (NP (SPEC (DET (ART THE)))
                (N1 (ADJP (ADJ PURPLE)) (N1 (N CYLINDER))))))))))))
       (PUNC PUNC-PERIOD))
