(
("the yellow next to red"
(UTT
       (NP (SPEC (DET (ART THE)))
        (N1 (N1 (N YELLOW))
         (ADVBL (ADV (WORD NEXT) (WORD TO)) (NP (N1 (N RED))))))))
("yellow box added to the upper left of the red box."
(UTT (S (VP (VP- (V YELLOW) (NP (VP (VP- (V BOX))))))))(UTT
       (UTT
        (ADJP
         (VP- (V (V ADDED))
          (PP (PREP TO)
           (NP (SPEC (DET (ART THE)))
            (N1 (ADJP (ADJ UPPER))
             (N1 (N LEFT)
              (PP (PREP OF)
               (NP (SPEC (DET (ART THE)))
                (N1 (ADJP (ADJ RED)) (N1 (N BOX))))))))))))
       (PUNC PUNC-PERIOD)))
("yellow square-like prism added to the left of red cylinder"
(UTT
       (ADJP
        (VP-
         (N1 (ADJP (ADJ YELLOW))
          (N1 (N1 (N1 (N SQUARE)) (WORD PUNC-MINUS) (N1 (N LIKE)))
           (N1 (N PRISM))))
         (V (V ADDED)))))(UTT (ADVBL (WORD TO) (WORD THE) (ADV LEFT)))(PP (PREP OF) (ADJP (ADJ RED)))(UTT (NP (N1 (N CYLINDER)))))
("Yellow flat cube to the left of red cylinder and cube"
(UTT (S (VP (VP- (V YELLOW) (NP (N1 (ADJP (ADJ FLAT)) (N1 (N CUBE))))))))(UTT
       (ADVBL (ADV TO)
        (NP
         (NP (SPEC (DET (ART THE)))
          (N1 (N LEFT)
           (PP (PREP OF) (NP (N1 (ADJP (ADJ RED)) (N1 (N CYLINDER)))))))
         (CONJ AND) (NP (N1 (N CUBE)))))))
("the yellow square was added up and to the left of the red rectangular prism. the yellow square is touching the red rectangular prism."
(UTT
       (UTT
        (S (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ YELLOW)) (N1 (N SQUARE))))
         (VP
          (VP- (AUX (V WAS))
           (VP- (VP- (V (V ADDED)))
            (ADVBL (ADVBL (ADV UP)) (CONJ AND)
             (ADVBL (ADV TO)
              (NP (SPEC (DET (ART THE)))
               (N1 (N LEFT)
                (PP (PREP OF)
                 (NP (SPEC (DET (ART THE)))
                  (N1 (ADJP (ADJ RED))
                   (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N PRISM)))))))))))))))
       (PUNC PUNC-PERIOD))(UTT
       (UTT
        (S (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ YELLOW)) (N1 (N SQUARE))))
         (VP
          (VP- (AUX (V IS))
           (VP- (V TOUCHING)
            (NP (SPEC (DET (ART THE)))
             (N1 (ADJP (ADJ RED))
              (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N PRISM))))))))))
       (PUNC PUNC-PERIOD)))
("there is a yellow box above and to the left of the red rectangle"
(UTT
       (S (NP (PRO THERE))
        (VP
         (VP- (V IS)
          (NP (SPEC (DET (ART A)))
           (N1 (ADJP (ADJ YELLOW)) (N1 (N1 (N BOX)) (ADJP (ADJ ABOVE)))))))))(UTT (ADVBL (ADV AND))
       (UTT
        (ADVBL (ADV TO)
         (NP (SPEC (DET (ART THE)))
          (N1 (N LEFT)
           (PP (PREP OF)
            (NP (SPEC (DET (ART THE)))
             (N1 (ADJP (ADJ RED)) (N1 (N RECTANGLE)))))))))))
("a yellow box, a wee bit taller than the red box, but a square face, a bit smaller than the square face of the large blue box, sits, square face upward, west of the red cylinder."
(NP (SPEC (DET (ART A))) (N1 (N YELLOW)))(UTT (S (VP (VP- (V BOX)))))(PUNC PUNC-COMMA)(NP (SPEC (DET (ART A))) (N1 (N WEE)))(UTT (S (VP (VP- (V BIT)))))(ADJP (ADJ TALLER) (PP (PREP THAN)))(NP (SPEC (DET (ART THE))) (N1 (N RED)))(UTT (S (VP (VP- (V BOX)))))(PUNC PUNC-COMMA)(ADVBL (ADV BUT))(NP (SPEC (DET (ART A))) (N1 (N SQUARE)))(V FACE)(PUNC PUNC-COMMA)(ADJP (ADVBL (ADV (WORD A) (WORD BIT)))
       (ADJP (ADJ SMALLER) (PP (PREP THAN))))(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ SQUARE))
           (N1 (N FACE)
            (PP (PREP OF)
             (NP (SPEC (DET (ART THE)))
              (N1 (ADJP (ADJ LARGE)) (N1 (ADJP (ADJ BLUE)) (N1 (N BOX)))))))))
         (VP (VP- (V SITS)))))
       (PUNC PUNC-COMMA))(N1 (N1 (ADJP (ADJ SQUARE)) (N1 (N FACE))) (ADJP (ADJ UPWARD)))(PUNC PUNC-COMMA)(ADV (WORD WEST) (WORD OF))(NP (SPEC (DET (ART THE))) (N1 (N RED)))(N CYLINDER)(PUNC PUNC-PERIOD))
("A yellow cuboid is in between and to the left of the red cuboid and the red 3D octagon."
(UTT
       (S (NP (SPEC (DET (ART A))) (N1 (N1 (N YELLOW)) (ADJP (ADJ CUBOID))))
        (VP (VP- (V IS) (PRED (ADVBL (ADV (WORD IN) (WORD BETWEEN))))))))(ADVBL (ADV AND))(UTT
       (UTT
        (ADVBL (ADV TO)
         (NP
          (NP (SPEC (DET (ART THE)))
           (N1 (N LEFT)
            (PP (PREP OF)
             (NP (SPEC (DET (ART THE)))
              (N1 (N1 (N RED)) (ADJP (ADJ CUBOID)))))))
          (CONJ AND)
          (NP (SPEC (DET (ART THE)))
           (N1 (ADJP (ADJ RED))
            (N1 (ADJP (NUMBER THREE) (N D)) (N1 (N OCTAGON))))))))
       (PUNC PUNC-PERIOD)))
("A yellow square object is added to the left of the two red objects."
(UTT
       (UTT
        (S
         (NP (SPEC (DET (ART A)))
          (N1 (ADJP (ADJ YELLOW)) (N1 (ADJP (ADJ SQUARE)) (N1 (N OBJECT)))))
         (VP
          (VP- (AUX (V IS))
           (VP- (V (V ADDED))
            (PP (PREP TO)
             (NP (SPEC (DET (ART THE)))
              (N1 (N LEFT)
               (PP (PREP OF)
                (NP (SPEC (DET (ART THE)))
                 (N1 (ADJP (NUMBER TWO))
                  (N1 (ADJP (ADJ RED)) (N1 (N OBJECTS))))))))))))))
       (PUNC PUNC-PERIOD)))
("the flat yellow cube is to the left of the red shapes"
(S
       (NP (SPEC (DET (ART THE)))
        (N1 (ADJP (ADJ FLAT)) (N1 (ADJP (ADJ YELLOW)) (N1 (N CUBE)))))
       (VP (VP- (V IS))))(UTT
       (ADVBL (ADV TO)
        (NP (SPEC (DET (ART THE)))
         (N1 (N LEFT)
          (PP (PREP OF)
           (NP (SPEC (DET (ART THE)))
            (N1 (ADJP (ADJ RED)) (N1 (N SHAPES))))))))))
("thin yellow 3d square"
(UTT
       (ADJP
        (VP- (ADVBL (ADV THIN))
         (VP- (VP- (V (V YELLOW)) (ADJP (NUMBER THREE) (N D)))
          (ADVBL (ADV SQUARE)))))))
("A blue small box is at the center and a blue big box on the right and a cyan octagon prism is behind the blue big box. A red box is left to the center. A green cylinder is behind a red bucket that is behind to the red box. A yellowish box is right to all."
(NP (SPEC (DET (ART A))) (N1 (N BLUE)))(ADJP (VP- (ADVBL (ADV SMALL)) (VP- (V (V BOX)))))(V IS)(PREP AT)(NP (SPEC (DET (ART THE))) (N1 (N CENTER)))(ADVBL (ADV AND))(NP (SPEC (DET (ART A))) (N1 (N BLUE)))(ADJP (VP- (ADVBL (ADV BIG)) (VP- (V (V BOX)))))(ADJP (ADJ ON))(NP (SPEC (DET (ART THE))) (N1 (N RIGHT)))(ADVBL (ADV AND))(NP (SPEC (DET (ART A))) (N1 (N CYAN)))(N OCTAGON)(N PRISM)(VP (VP- (V IS) (PRED (ADJP (ADJ BEHIND)))))(NP (SPEC (DET (ART THE))) (N1 (N BLUE)))(ADJP (VP- (ADVBL (ADV BIG)) (VP- (V (V BOX)))))(PUNC PUNC-PERIOD)(NP (SPEC (DET (ART A))) (N1 (N RED)))(UTT (S (VP (VP- (V BOX)))))(VP (VP- (V IS) (PRED (ADJP (ADJ LEFT)))))(PART TO)(NP (SPEC (DET (ART THE))) (N1 (N CENTER)))(PUNC PUNC-PERIOD)(NP (SPEC (DET (ART A))) (N1 (N GREEN)))(N CYLINDER)(VP (VP- (V IS) (PRED (ADJP (ADJ BEHIND)))))(NP (SPEC (DET (ART A))) (N1 (N RED)))(ADJP (VP- (V (V BUCKET))))(ART THAT)(VP (VP- (V IS) (PRED (ADJP (ADJ BEHIND)))))(PART TO)(NP (SPEC (DET (ART THE))) (N1 (N RED)))(UTT (S (VP (VP- (V BOX)))))(PUNC PUNC-PERIOD)(ART A)(ADJP (ADJ YELLOWISH))(UTT (S (VP (VP- (V BOX)))))(VP (VP- (AUX (V IS)) (VP- (V (V RIGHT)))))(PART TO)(QUAN ALL)(PUNC PUNC-PERIOD))
("To the left of the red cylidner and the red rectangular prisim is a yellow cube."
(UTT
       (ADVBL (ADV TO)
        (NP (SPEC (DET (ART THE)))
         (N1 (N LEFT)
          (PP (PREP OF)
           (NP (SPEC (DET (ART THE)))
            (N1 (ADJP (ADJ RED)) (N1 (N CYLIDNER)))))))))(UTT (ADVBL (ADV AND))
       (UTT
        (S
         (NP (SPEC (DET (ART THE)))
          (N1 (ADJP (ADJ RED)) (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N PRISIM)))))
         (VP (VP- (V IS) (NP (SPEC (DET (ART A))) (N1 (N YELLOW))))))))(UTT (NP (N1 (N CUBE))))(PUNC PUNC-PERIOD))
("This yellow object is box-like and very close to little-red but to the left."
(UTT
       (NP (SPEC (DET (ART THIS))) (N1 (ADJP (ADJ YELLOW)) (N1 (N OBJECT)))))(UTT (S (V IS) (NP (VP (VP- (V BOX)))) (PRED (ADJP (ADJ LIKE)))))(UTT (ADVBL (ADV AND)) (UTT (ADVBL (ADV VERY))))(UTT (ADJP (ADJ CLOSE) (PP (PREP TO))))(NP (N1 (ADJP (ADJ LITTLE)) (N1 (N RED))))(UTT
       (UTT (ADVBL (ADV BUT)) (UTT (ADVBL (WORD TO) (WORD THE) (ADV LEFT))))
       (PUNC PUNC-PERIOD)))
("Yellow brick next to the red ones"
(UTT
       (S
        (VP
         (VP- (VP- (V YELLOW) (NP (N1 (N BRICK))))
          (ADVBL (ADV (WORD NEXT) (WORD TO))
           (NP (SPEC (DET (ART THE))) (N1 (ADJP (ADJ RED)) (N1 (N ONES))))))))))
("A flat yellow cube sits next to the flat red block and red cylinder/green cylinders."
(UTT
       (S
        (NP
         (NP (SPEC (DET (ART A)))
          (N1 (ADJP (ADJ FLAT)) (N1 (ADJP (ADJ YELLOW)) (N1 (N CUBE))))))
        (VP
         (VP- (VP- (V SITS))
          (ADVBL (ADV (WORD NEXT) (WORD TO))
           (NP
            (NP (SPEC (DET (ART THE)))
             (N1 (ADJP (ADJ FLAT)) (N1 (ADJP (ADJ RED)) (N1 (N BLOCK)))))
            (CONJ AND) (NP (N1 (ADJP (ADJ RED)) (N1 (N CYLINDER))))))))))(PUNC PUNC-SLASH)(UTT (UTT (S (VP (VP- (V GREEN) (NP (N1 (N CYLINDERS)))))))
       (PUNC PUNC-PERIOD)))
("an oragne square has been added behind teh brown block and to the left of the brown cyliner"
(UTT (NP (SPEC (DET (ART AN))) (N1 (N ORAGNE))))(UTT
       (S (NP (N1 (N SQUARE)))
        (VP
         (VP- (AUX (V HAS))
          (VP- (AUX (V BEEN))
           (VP- (VP- (V (V ADDED))) (ADVBL (ADV BEHIND) (NP (N1 (N TEH))))))))))(UTT (NP (N1 (ADJP (ADJ BROWN)) (N1 (N BLOCK)))))(UTT (ADVBL (ADV AND))
       (UTT
        (ADVBL (ADV TO)
         (NP (SPEC (DET (ART THE)))
          (N1 (N LEFT)
           (PP (PREP OF)
            (NP (SPEC (DET (ART THE)))
             (N1 (ADJP (ADJ BROWN)) (N1 (N CYLINER)))))))))))
("A short yellow rectangular prism was placed west of all other shapes."
(UTT
       (S
        (NP (SPEC (DET (ART A)))
         (N1 (ADJP (ADJ SHORT))
          (N1 (ADJP (ADJ YELLOW))
           (N1 (ADJP (ADJ RECTANGULAR)) (N1 (N PRISM))))))
        (VP (VP- (AUX (V WAS)) (VP- (V (V PLACED)))))))(ADV (WORD WEST) (WORD OF))(QUAN ALL)(ADJP (ADJ OTHER))(NP (N1 (N SHAPES)))(PUNC PUNC-PERIOD))
("the box is yellow, and furthest left. It sits in front of the red cylinder, but behind the brick"
(UTT
       (UTT
        (S (NP (SPEC (DET (ART THE))) (N1 (N BOX)))
         (VP
          (VP- (V IS)
           (NP
            (N1 (ADJP (ADJP (ADJ YELLOW)) (CONJ AND) (ADJP (ADJ FURTHEST)))
             (N1 (N LEFT))))))))
       (PUNC PUNC-PERIOD))(UTT
       (UTT
        (S (NP (PRO IT))
         (VP
          (VP- (VP- (V SITS))
           (ADVBL (ADV (WORD IN) (WORD FRONT))
            (PP (PREP OF)
             (NP (SPEC (DET (ART THE)))
              (N1 (ADJP (ADJ RED)) (N1 (N CYLINDER))))))))))
       (PUNC PUNC-COMMA))(UTT (ADVBL (ADV BUT))
       (UTT (ADVBL (ADV BEHIND) (NP (SPEC (DET (ART THE))) (N1 (N BRICK)))))))
)